@php($selectedRoles = isset($object) ? $object->roles->pluck('id')->all() : [])
<x-admin-core::input name="name" :label="__('admin-core::admin-core.access.name')" :value="old('name', $object->name ?? '')" required />
<x-admin-core::input name="email" type="email" :label="__('admin-core::admin-core.access.email')" :value="old('email', $object->email ?? '')" required />
<x-admin-core::input name="password" type="password" :label="__('admin-core::admin-core.access.password')"
    autocomplete="new-password" :required="! isset($object)"
    :hint="isset($object) ? __('admin-core::admin-core.access.password_keep') : null" />
<div class="row mb-3">
    <label class="col-md-2 col-form-label text-md-end">{{ __('admin-core::admin-core.access.roles') }}</label>
    <div class="col-md-8 pt-2">
        @forelse ($roles as $role)
            <div class="form-check form-check-inline">
                <input type="checkbox" class="form-check-input" name="roles[]" value="{{ $role->id }}"
                       id="role-{{ $role->id }}" {{ in_array($role->id, old('roles', $selectedRoles)) ? 'checked' : '' }}>
                <label class="form-check-label text-capitalize" for="role-{{ $role->id }}">{{ $role->name }}</label>
            </div>
        @empty
            <p class="text-muted mb-0">{{ __('admin-core::admin-core.access.no_roles') }}</p>
        @endforelse
    </div>
</div>
