<script>
    document.addEventListener("DOMContentLoaded", function () {
        const Table = $('#users_table').DataTable({
            ajax: {url: '{{ route('admin.assessments.users.getData') }}', type: 'GET'},
            pageLength: {{ (int) config('admin-core.pagination', 10) }},
            columns: [
                {data: 'avatar', name: 'avatar', orderable: false, searchable: false},
                {data: 'name', name: 'name'},
                {data: 'email', name: 'email'},
                {data: 'roles', orderable: false, searchable: false},
                {data: 'permissions', orderable: false, searchable: false},
                {data: 'actions', orderable: false, searchable: false},
            ],
        });

        $(document).on('click', '#delete', function (e) {
            e.preventDefault();
            const url = $(this).attr('data-remote');
            Swal.fire({
                title: '{{ __('admin-core::admin-core.confirm.title') }}', text: '{{ __('admin-core::admin-core.confirm.recover_one') }}',
                icon: 'warning', showCancelButton: true,
                confirmButtonText: '{{ __('admin-core::admin-core.confirm.yes_delete') }}', cancelButtonText: '{{ __('admin-core::admin-core.confirm.no_keep') }}',
            }).then((result) => {
                if (result.value) {
                    $.ajax({type: 'DELETE', url: url, success: function () {
                        Table.ajax.reload(null, false);
                        window.toastr.success('{{ __('admin-core::admin-core.toast.deleted') }}');
                    }});
                }
            });
        });
    });
</script>
