<script>
    document.addEventListener("DOMContentLoaded", function () {
        const Table = $('#users_table').DataTable({
            ajax: {url: '{{ route('admin.assessments.users.getData') }}', type: 'GET'},
            pageLength: {{ (int) config('admin-core.pagination', 10) }},
            columns: [
                {data: 'avatar', name: 'avatar', orderable: false, searchable: false},
                {data: 'name', name: 'name'},
                {data: 'email', name: 'email'},
                {data: 'roles', orderable: false, searchable: false},
                {data: 'permissions', orderable: false, searchable: false},
                {data: 'actions', orderable: false, searchable: false},
            ],
        });

        $(document).on('click', '#delete', function (e) {
            e.preventDefault();
            const url = $(this).attr('data-remote');
            Swal.fire({
                title: 'Are you sure?', text: 'You will not be able to recover this record!',
                icon: 'warning', showCancelButton: true,
                confirmButtonText: 'Yes, delete it!', cancelButtonText: 'No, keep it',
            }).then((result) => {
                if (result.value) {
                    $.ajax({type: 'DELETE', url: url, success: function () {
                        Table.ajax.reload(null, false);
                        window.toastr.success('Deleted');
                    }});
                }
            });
        });
    });
</script>
