{
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.6",
        "@popperjs/core": "^2.11",
        "admin-lte": "^4.0",
        "bootstrap": "^5.3",
        "bootstrap-icons": "^1.13",
        "datatables.net-bs5": "^2.3",
        "datatables.net-responsive-bs5": "^3.0",
        "jquery": "^3.7",
        "overlayscrollbars": "^2.16",
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap-5-theme": "^1.3",
        "sweetalert2": "^11"
    },
    "devDependencies": {
        "sass": "^1.80"
    }
}
