@extends('backend.layouts.app')
@section('title', 'Group Permissions')
@section('breadcrumb')
    <div class="row"><div class="col-sm-6"><h3 class="mb-0">Create Group Permission</h3></div>
        <div class="col-sm-6"><ol class="breadcrumb float-sm-end">
            <li class="breadcrumb-item"><a href="{{ route('admin.assessments.group_permissions.index') }}">Group Permissions</a></li>
            <li class="breadcrumb-item active">Create</li></ol></div></div>
@endsection
@section('contents')
    <x-admin-core::card>
        <form method="POST" action="{{ route('admin.assessments.group_permissions.store') }}">
            @csrf
            @include('backend.pages.assessments.group_permissions.partials.form')
            <x-admin-core::form-actions submit="Create" :cancel="route('admin.assessments.group_permissions.index')" />
        </form>
    </x-admin-core::card>
@endsection
@push('scripts')
    @include('backend.pages.assessments.group_permissions.partials.scripts')
@endpush
