@extends('backend.layouts.app')
@section('title', 'Group Permissions')
@section('contents')
    <x-admin-core::page-header title="Create Group Permission" parent="Group Permissions" :parent-url="route('admin.assessments.group_permissions.index')" />

    <x-admin-core::card>
        <form method="POST" action="{{ route('admin.assessments.group_permissions.store') }}">
            @csrf
            @include('backend.pages.assessments.group_permissions.partials.form')
            <x-admin-core::form-actions submit="Create" :cancel="route('admin.assessments.group_permissions.index')" />
        </form>
    </x-admin-core::card>
@endsection
@push('scripts')
    @include('backend.pages.assessments.group_permissions.partials.scripts')
@endpush
