@extends('backend.layouts.app')
@section('title', 'Group Permissions')
@section('breadcrumb')
    <div class="row"><div class="col-sm-6"><h3 class="mb-0">Edit Group Permission</h3></div>
        <div class="col-sm-6"><ol class="breadcrumb float-sm-end">
            <li class="breadcrumb-item"><a href="{{ route('admin.assessments.group_permissions.index') }}">Group Permissions</a></li>
            <li class="breadcrumb-item active">Edit</li></ol></div></div>
@endsection
@section('contents')
    <div class="card"><div class="card-body">
        <form method="POST" action="{{ route('admin.assessments.group_permissions.update', $object->getRouteKey()) }}">
            @csrf @method('PUT')
            @include('backend.pages.assessments.group_permissions.partials.form')
            <button type="submit" class="{{ config('class.button.update') }}">Update</button>
            <a href="{{ route('admin.assessments.group_permissions.index') }}" class="{{ config('class.button.cancel') }}">Cancel</a>
        </form>
    </div></div>
@endsection
@push('scripts')
    @include('backend.pages.assessments.group_permissions.partials.scripts')
@endpush
