@extends('backend.layouts.app')

@section('title', 'Activity Log')

@section('breadcrumb')
    <div class="row"><div class="col-sm-6"><h3 class="mb-0">Activity Log</h3></div></div>
@endsection

@section('contents')
    <x-admin-core::data-table id="activity_table" thead="backend.activity_logs.partials.thead" />
@endsection

@push('scripts')
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            $('#activity_table').DataTable({
                ajax: {url: '{{ route('admin.activity-logs.getData') }}', type: 'GET'},
                pageLength: {{ (int) config('admin-core.pagination', 10) }},
                order: [[0, 'desc']],
                columns: [
                    {data: 'when', name: 'created_at'},
                    {data: 'causer', orderable: false, searchable: false},
                    {data: 'description', name: 'description'},
                    {data: 'subject', name: 'log_name'},
                    {data: 'changes', orderable: false, searchable: false},
                ],
            });
        });
    </script>
@endpush
