@extends('backend.layouts.app')

@section('title', 'My Profile')

@section('breadcrumb')
    <div class="row">
        <div class="col-sm-6"><h3 class="mb-0">My Profile</h3></div>
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-end">
                <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Home</a></li>
                <li class="breadcrumb-item active">Profile</li>
            </ol>
        </div>
    </div>
@endsection

@section('contents')
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <img id="current-avatar"
                         src="{{ $user->avatar ? asset('storage/' . $user->avatar) : 'https://www.gravatar.com/avatar/?d=mp&s=120' }}"
                         class="rounded-circle mb-2" style="width:120px;height:120px;object-fit:cover" alt="avatar">
                    <h5 class="mb-0 text-capitalize">{{ $user->name }}</h5>
                    <p class="text-muted">{{ $user->email }}</p>

                    <button type="button" class="btn btn-sm btn-primary" id="change-avatar-btn">
                        <i class="bi bi-camera"></i> Change avatar
                    </button>
                    <input type="file" id="avatar-input" accept="image/*" class="d-none">
                    <form id="avatar-form" action="{{ route('admin.profile.avatar') }}" method="POST" class="d-none">
                        @csrf
                        <input type="hidden" name="avatar" id="avatar-data">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-header"><strong>Profile</strong></div>
                <div class="card-body">
                    <form action="{{ route('admin.profile.update') }}" method="POST">
                        @csrf @method('PUT')
                        <div class="mb-3"><label class="form-label">Name</label>
                            <input type="text" name="name" class="form-control @error('name') is-invalid @enderror" value="{{ old('name', $user->name) }}"></div>
                        <div class="mb-3"><label class="form-label">Email</label>
                            <input type="email" name="email" class="form-control @error('email') is-invalid @enderror" value="{{ old('email', $user->email) }}"></div>
                        <button class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><strong>Change password</strong></div>
                <div class="card-body">
                    <form action="{{ route('admin.profile.password') }}" method="POST">
                        @csrf @method('PUT')
                        <div class="mb-3"><label class="form-label">Current password</label>
                            <input type="password" name="current_password" class="form-control @error('current_password') is-invalid @enderror"></div>
                        <div class="mb-3"><label class="form-label">New password</label>
                            <input type="password" name="password" class="form-control @error('password') is-invalid @enderror"></div>
                        <div class="mb-3"><label class="form-label">Confirm</label>
                            <input type="password" name="password_confirmation" class="form-control"></div>
                        <button class="btn btn-primary">Update password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {{-- Croppie crop modal --}}
    <div class="modal fade" id="cropModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Crop your avatar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="croppie-area" style="width:100%;height:300px"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="crop-save">Save</button>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const modalEl = document.getElementById('cropModal');
            const modal = window.bootstrap.Modal.getOrCreateInstance(modalEl);
            let croppie = null;
            let rawImg = null;

            document.getElementById('change-avatar-btn').addEventListener('click', function () {
                document.getElementById('avatar-input').click();
            });

            document.getElementById('avatar-input').addEventListener('change', function (e) {
                const file = e.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = function (ev) { rawImg = ev.target.result; modal.show(); };
                reader.readAsDataURL(file);
            });

            modalEl.addEventListener('shown.bs.modal', function () {
                if (!croppie) {
                    croppie = $('#croppie-area').croppie({
                        viewport: { width: 200, height: 200, type: 'circle' },
                        boundary: { width: 280, height: 280 },
                        enableExif: true,
                    });
                }
                $('#croppie-area').croppie('bind', { url: rawImg });
            });

            document.getElementById('crop-save').addEventListener('click', function () {
                $('#croppie-area').croppie('result', {
                    type: 'base64', format: 'jpeg', size: { width: 200, height: 200 },
                }).then(function (base64) {
                    document.getElementById('avatar-data').value = base64;
                    document.getElementById('avatar-form').submit();
                });
            });
        });
    </script>
@endpush
