@extends('backend.layouts.app')

@section('title', __('admin-core::admin-core.access.my_profile'))

@section('contents')
    <x-admin-core::page-header :title="__('admin-core::admin-core.access.my_profile')" />
    <div class="row">
        <div class="col-md-4">
            <x-admin-core::card :body-class="'card-body text-center'">
                <x-admin-core::avatar id="current-avatar" class="mb-2"
                                      :src="$user->avatar ? \Ngos\AdminCore\Support\Media::url($user->avatar) : null"
                                      :name="$user->name" size="120" />
                <h5 class="mb-0 text-capitalize">{{ $user->name }}</h5>
                <p class="text-muted">{{ $user->email }}</p>

                <x-admin-core::button size="sm" id="change-avatar-btn" icon="bi bi-camera">{{ __('admin-core::admin-core.access.change_avatar') }}</x-admin-core::button>
                <input type="file" id="avatar-input" accept="image/*" class="d-none">
                <form id="avatar-form" action="{{ route('admin.profile.avatar') }}" method="POST" class="d-none">
                    @csrf
                    <input type="hidden" name="avatar" id="avatar-data">
                </form>
            </x-admin-core::card>
        </div>
        <div class="col-md-8">
            <x-admin-core::card class="mb-3">
                <x-slot:header><strong>{{ __('admin-core::admin-core.access.profile') }}</strong></x-slot:header>
                <form action="{{ route('admin.profile.update') }}" method="POST">
                    @csrf @method('PUT')
                    <x-admin-core::input name="name" :label="__('admin-core::admin-core.access.name')" :value="old('name', $user->name)" />
                    <x-admin-core::input name="email" type="email" :label="__('admin-core::admin-core.access.email')" :value="old('email', $user->email)" />
                    <x-admin-core::button type="submit">{{ __('admin-core::admin-core.actions.save') }}</x-admin-core::button>
                </form>
            </x-admin-core::card>
            <x-admin-core::card>
                <x-slot:header><strong>{{ __('admin-core::admin-core.access.change_password') }}</strong></x-slot:header>
                <form action="{{ route('admin.profile.password') }}" method="POST">
                    @csrf @method('PUT')
                    <x-admin-core::input name="current_password" type="password" :label="__('admin-core::admin-core.access.current_password')" autocomplete="current-password" />
                    <x-admin-core::input name="password" type="password" :label="__('admin-core::admin-core.access.new_password')" autocomplete="new-password" />
                    <x-admin-core::input name="password_confirmation" type="password" :label="__('admin-core::admin-core.access.confirm_label')" autocomplete="new-password" />
                    <x-admin-core::button type="submit">{{ __('admin-core::admin-core.access.update_password') }}</x-admin-core::button>
                </form>
            </x-admin-core::card>

            @if (config('admin-core.two_factor.enabled'))
                <x-admin-core::card class="mt-3">
                    <x-slot:header><strong>{{ __('admin-core::admin-core.auth.two_factor') }}</strong></x-slot:header>
                    <p class="text-muted">{{ __('admin-core::admin-core.auth.two_factor_card_desc') }}</p>

                        @if (! $user->hasEnabledTwoFactorAuthentication())
                            <form action="{{ route('admin.profile.two-factor.enable') }}" method="POST">
                                @csrf
                                <x-admin-core::button type="submit" icon="bi bi-shield-lock">{{ __('admin-core::admin-core.auth.two_factor_enable') }}</x-admin-core::button>
                            </form>
                        @elseif (! $user->hasConfirmedTwoFactorAuthentication())
                            <div class="mb-2" style="max-width:200px">{!! $user->twoFactorQrCodeSvg() !!}</div>
                            <p class="text-muted small">{{ __('admin-core::admin-core.auth.two_factor_scan') }}</p>

                            <x-admin-core::alert type="warning">
                                <strong>{{ __('admin-core::admin-core.auth.recovery_code') }}</strong>
                                <p class="small mb-2">{{ __('admin-core::admin-core.auth.two_factor_recovery_intro') }}</p>
                                <code class="d-block font-monospace" style="white-space:pre-line">{{ implode("\n", $user->recoveryCodes()) }}</code>
                            </x-admin-core::alert>

                            <form action="{{ route('admin.profile.two-factor.confirm') }}" method="POST" style="max-width:18rem">
                                @csrf
                                <x-admin-core::input name="code" :label="__('admin-core::admin-core.auth.code')"
                                                     inputmode="numeric" autocomplete="one-time-code" placeholder="123456" autofocus />
                                <x-admin-core::button type="submit">{{ __('admin-core::admin-core.auth.two_factor_confirm') }}</x-admin-core::button>
                            </form>
                            <form action="{{ route('admin.profile.two-factor.disable') }}" method="POST" style="max-width:18rem" class="mt-3">
                                @csrf @method('DELETE')
                                <x-admin-core::input name="current_password" type="password"
                                                     :label="__('admin-core::admin-core.access.current_password')" autocomplete="current-password" />
                                <x-admin-core::button type="submit" variant="danger" outline size="sm">{{ __('admin-core::admin-core.auth.two_factor_disable') }}</x-admin-core::button>
                            </form>
                        @else
                            <p class="mb-3"><x-admin-core::badge tone="success"><i class="bi bi-shield-check"></i> {{ __('admin-core::admin-core.auth.two_factor_enabled_badge') }}</x-admin-core::badge></p>

                            {{-- Both destructive actions re-authenticate with the current password (a stolen session can't strip 2FA). --}}
                            <form action="{{ route('admin.profile.two-factor.recovery-codes') }}" method="POST" style="max-width:18rem" class="mb-4">
                                @csrf
                                <x-admin-core::input name="current_password" type="password"
                                                     :label="__('admin-core::admin-core.access.current_password')" autocomplete="current-password" />
                                <x-admin-core::button type="submit" variant="secondary" outline size="sm">{{ __('admin-core::admin-core.auth.two_factor_regenerate') }}</x-admin-core::button>
                            </form>
                            <form action="{{ route('admin.profile.two-factor.disable') }}" method="POST" style="max-width:18rem">
                                @csrf @method('DELETE')
                                <x-admin-core::input name="current_password" type="password"
                                                     :label="__('admin-core::admin-core.access.current_password')" autocomplete="current-password" />
                                <x-admin-core::button type="submit" variant="danger" outline size="sm">{{ __('admin-core::admin-core.auth.two_factor_disable') }}</x-admin-core::button>
                            </form>
                        @endif
                </x-admin-core::card>
            @endif
        </div>
    </div>

    {{-- Croppie crop modal (the croppie JS still targets #cropModal / #croppie-area / #crop-save) --}}
    <x-admin-core::modal id="cropModal" :title="__('admin-core::admin-core.access.crop_avatar')" centered>
        <div id="croppie-area" style="width:100%;height:300px"></div>
        <x-slot:footer>
            <x-admin-core::button variant="secondary" data-bs-dismiss="modal">{{ __('admin-core::admin-core.actions.cancel') }}</x-admin-core::button>
            <x-admin-core::button variant="primary" id="crop-save">{{ __('admin-core::admin-core.actions.save') }}</x-admin-core::button>
        </x-slot:footer>
    </x-admin-core::modal>
@endsection

@push('scripts')
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const modalEl = document.getElementById('cropModal');
            const modal = window.bootstrap.Modal.getOrCreateInstance(modalEl);
            let croppie = null;
            let rawImg = null;

            document.getElementById('change-avatar-btn').addEventListener('click', function () {
                document.getElementById('avatar-input').click();
            });

            document.getElementById('avatar-input').addEventListener('change', function (e) {
                const file = e.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = function (ev) { rawImg = ev.target.result; modal.show(); };
                reader.readAsDataURL(file);
            });

            modalEl.addEventListener('shown.bs.modal', function () {
                if (!croppie) {
                    croppie = $('#croppie-area').croppie({
                        viewport: { width: 200, height: 200, type: 'circle' },
                        boundary: { width: 280, height: 280 },
                        enableExif: true,
                    });
                }
                $('#croppie-area').croppie('bind', { url: rawImg });
            });

            document.getElementById('crop-save').addEventListener('click', function () {
                $('#croppie-area').croppie('result', {
                    type: 'base64', format: 'jpeg', size: { width: 200, height: 200 },
                }).then(function (base64) {
                    document.getElementById('avatar-data').value = base64;
                    document.getElementById('avatar-form').submit();
                });
            });
        });
    </script>
@endpush
