@extends('backend.layouts.app')

@section('title', __('admin-core::admin-core.access.my_profile'))

@section('breadcrumb')
    <div class="row">
        <div class="col-sm-6"><h3 class="mb-0">{{ __('admin-core::admin-core.access.my_profile') }}</h3></div>
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-end">
                <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">{{ __('admin-core::admin-core.access.home') }}</a></li>
                <li class="breadcrumb-item active">{{ __('admin-core::admin-core.access.profile') }}</li>
            </ol>
        </div>
    </div>
@endsection

@section('contents')
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <x-admin-core::avatar id="current-avatar" class="mb-2"
                                          :src="$user->avatar ? \Ngos\AdminCore\Support\Media::url($user->avatar) : null"
                                          :name="$user->name" size="120" />
                    <h5 class="mb-0 text-capitalize">{{ $user->name }}</h5>
                    <p class="text-muted">{{ $user->email }}</p>

                    <button type="button" class="btn btn-sm btn-primary" id="change-avatar-btn">
                        <i class="bi bi-camera"></i> {{ __('admin-core::admin-core.access.change_avatar') }}
                    </button>
                    <input type="file" id="avatar-input" accept="image/*" class="d-none">
                    <form id="avatar-form" action="{{ route('admin.profile.avatar') }}" method="POST" class="d-none">
                        @csrf
                        <input type="hidden" name="avatar" id="avatar-data">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-header"><strong>{{ __('admin-core::admin-core.access.profile') }}</strong></div>
                <div class="card-body">
                    <form action="{{ route('admin.profile.update') }}" method="POST">
                        @csrf @method('PUT')
                        <div class="mb-3"><label class="form-label">{{ __('admin-core::admin-core.access.name') }}</label>
                            <input type="text" name="name" class="form-control @error('name') is-invalid @enderror" value="{{ old('name', $user->name) }}"></div>
                        <div class="mb-3"><label class="form-label">{{ __('admin-core::admin-core.access.email') }}</label>
                            <input type="email" name="email" class="form-control @error('email') is-invalid @enderror" value="{{ old('email', $user->email) }}"></div>
                        <button class="btn btn-primary">{{ __('admin-core::admin-core.actions.save') }}</button>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><strong>{{ __('admin-core::admin-core.access.change_password') }}</strong></div>
                <div class="card-body">
                    <form action="{{ route('admin.profile.password') }}" method="POST">
                        @csrf @method('PUT')
                        <div class="mb-3"><label class="form-label">{{ __('admin-core::admin-core.access.current_password') }}</label>
                            <input type="password" name="current_password" autocomplete="current-password" class="form-control @error('current_password') is-invalid @enderror"></div>
                        <div class="mb-3"><label class="form-label">{{ __('admin-core::admin-core.access.new_password') }}</label>
                            <input type="password" name="password" autocomplete="new-password" class="form-control @error('password') is-invalid @enderror"></div>
                        <div class="mb-3"><label class="form-label">{{ __('admin-core::admin-core.access.confirm_label') }}</label>
                            <input type="password" name="password_confirmation" autocomplete="new-password" class="form-control"></div>
                        <button class="btn btn-primary">{{ __('admin-core::admin-core.access.update_password') }}</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {{-- Croppie crop modal --}}
    <div class="modal fade" id="cropModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{ __('admin-core::admin-core.access.crop_avatar') }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="croppie-area" style="width:100%;height:300px"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ __('admin-core::admin-core.actions.cancel') }}</button>
                    <button type="button" class="btn btn-primary" id="crop-save">{{ __('admin-core::admin-core.actions.save') }}</button>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const modalEl = document.getElementById('cropModal');
            const modal = window.bootstrap.Modal.getOrCreateInstance(modalEl);
            let croppie = null;
            let rawImg = null;

            document.getElementById('change-avatar-btn').addEventListener('click', function () {
                document.getElementById('avatar-input').click();
            });

            document.getElementById('avatar-input').addEventListener('change', function (e) {
                const file = e.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = function (ev) { rawImg = ev.target.result; modal.show(); };
                reader.readAsDataURL(file);
            });

            modalEl.addEventListener('shown.bs.modal', function () {
                if (!croppie) {
                    croppie = $('#croppie-area').croppie({
                        viewport: { width: 200, height: 200, type: 'circle' },
                        boundary: { width: 280, height: 280 },
                        enableExif: true,
                    });
                }
                $('#croppie-area').croppie('bind', { url: rawImg });
            });

            document.getElementById('crop-save').addEventListener('click', function () {
                $('#croppie-area').croppie('result', {
                    type: 'base64', format: 'jpeg', size: { width: 200, height: 200 },
                }).then(function (base64) {
                    document.getElementById('avatar-data').value = base64;
                    document.getElementById('avatar-form').submit();
                });
            });
        });
    </script>
@endpush
