@extends('backend.layouts.app')
@section('title', 'Create Role')
@section('breadcrumb')
    <div class="row"><div class="col-sm-6"><h3 class="mb-0">Create Role</h3></div>
        <div class="col-sm-6"><ol class="breadcrumb float-sm-end">
            <li class="breadcrumb-item"><a href="{{ route('admin.assessments.roles.index') }}">Roles</a></li>
            <li class="breadcrumb-item active">Create</li></ol></div></div>
@endsection
@section('contents')
    <div class="card"><div class="card-body">
        <form method="POST" action="{{ route('admin.assessments.roles.store') }}">
            @csrf
            @include('backend.pages.assessments.roles.partials.form')
            <button type="submit" class="{{ config('class.button.create') }}">Create</button>
            <a href="{{ route('admin.assessments.roles.index') }}" class="{{ config('class.button.cancel') }}">Cancel</a>
        </form>
    </div></div>
@endsection
@push('scripts')
    @include('backend.pages.assessments.roles.partials.scripts')
@endpush
