@extends('backend.layouts.app')
@section('title', 'Edit Role')
@section('breadcrumb')
    <div class="row"><div class="col-sm-6"><h3 class="mb-0">Edit Role</h3></div>
        <div class="col-sm-6"><ol class="breadcrumb float-sm-end">
            <li class="breadcrumb-item"><a href="{{ route('admin.assessments.roles.index') }}">Roles</a></li>
            <li class="breadcrumb-item active">Edit</li></ol></div></div>
@endsection
@section('contents')
    <x-admin-core::card>
        <form method="POST" action="{{ route('admin.assessments.roles.update', $object->getRouteKey()) }}">
            @csrf @method('PUT')
            @include('backend.pages.assessments.roles.partials.form')
            <x-admin-core::form-actions submit="Update" :submit-class="config('class.button.update')" :cancel="route('admin.assessments.roles.index')" />
        </form>
    </x-admin-core::card>
@endsection
@push('scripts')
    @include('backend.pages.assessments.roles.partials.scripts')
@endpush
