@extends('backend.layouts.app')
@section('title', __('admin-core::admin-core.access.edit_role'))
@section('contents')
    <x-admin-core::page-header :title="__('admin-core::admin-core.access.edit_role')" :parent="__('admin-core::admin-core.access.roles_title')" :parent-url="route('admin.assessments.roles.index')" />

    <x-admin-core::card>
        <form method="POST" action="{{ route('admin.assessments.roles.update', $object->getRouteKey()) }}">
            @csrf @method('PUT')
            @include('backend.pages.assessments.roles.partials.form')
            <x-admin-core::form-actions :submit="__('admin-core::admin-core.actions.update')" :submit-class="config('class.button.update')" :cancel="route('admin.assessments.roles.index')" />
        </form>
    </x-admin-core::card>
@endsection
@push('scripts')
    @include('backend.pages.assessments.roles.partials.scripts')
@endpush
