@extends('backend.layouts.app')

@section('title', __('admin-core::admin-core.access.roles_title'))

@section('contents')
    <x-admin-core::page-header :title="__('admin-core::admin-core.access.roles_title')" :description="__('admin-core::admin-core.access.roles_desc')">
        <x-slot:actions>
            @can('create-role')
                <a href="{{ route('admin.assessments.roles.create') }}" class="{{ config('class.button.create') }}">
                    <i class="{{ config('class.icon.create') }}"></i> {{ __('admin-core::admin-core.actions.add_new') }}
                </a>
            @endcan
        </x-slot:actions>
    </x-admin-core::page-header>

    <x-admin-core::data-table id="roles_table" thead="backend.pages.assessments.roles.partials.thead" />
@endsection

@push('scripts')
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const Table = $('#roles_table').DataTable({
                ajax: {url: '{{ route('admin.assessments.roles.getData') }}', type: 'GET'},
                pageLength: {{ (int) config('admin-core.pagination', 10) }},
                columns: [
                    {data: 'name', name: 'name'},
                    {data: 'permissions', orderable: false, searchable: false},
                    {data: 'actions', orderable: false, searchable: false},
                ],
            });
            $(document).on('click', '#delete', function (e) {
                e.preventDefault();
                const url = $(this).attr('data-remote');
                Swal.fire({
                    title: '{{ __('admin-core::admin-core.confirm.title') }}', text: '{{ __('admin-core::admin-core.confirm.recover_one') }}',
                    icon: 'warning', showCancelButton: true,
                    confirmButtonText: '{{ __('admin-core::admin-core.confirm.yes_delete') }}', cancelButtonText: '{{ __('admin-core::admin-core.confirm.no_keep') }}',
                }).then((result) => {
                    if (result.value) {
                        $.ajax({type: 'DELETE', url: url, success: function () {
                            Table.ajax.reload(null, false);
                            window.toastr.success('{{ __('admin-core::admin-core.toast.deleted') }}');
                        }});
                    }
                });
            });
        });
    </script>
@endpush
