@extends('backend.layouts.app')
@section('title', __('admin-core::admin-core.access.create_user'))
@section('contents')
    <x-admin-core::page-header :title="__('admin-core::admin-core.access.create_user')" :parent="__('admin-core::admin-core.access.users')" :parent-url="route('admin.assessments.users.index')" />

    <x-admin-core::card>
        <form method="POST" action="{{ route('admin.assessments.users.store') }}">
            @csrf
            @include('backend.pages.assessments.users.partials.form')
            <x-admin-core::form-actions :submit="__('admin-core::admin-core.actions.create')" :cancel="route('admin.assessments.users.index')" />
        </form>
    </x-admin-core::card>
@endsection
