@extends('backend.layouts.app')
@section('title', __('admin-core::admin-core.access.create_user'))
@section('breadcrumb')
    <div class="row"><div class="col-sm-6"><h3 class="mb-0">{{ __('admin-core::admin-core.access.create_user') }}</h3></div>
        <div class="col-sm-6"><ol class="breadcrumb float-sm-end">
            <li class="breadcrumb-item"><a href="{{ route('admin.assessments.users.index') }}">{{ __('admin-core::admin-core.access.users') }}</a></li>
            <li class="breadcrumb-item active">{{ __('admin-core::admin-core.actions.create') }}</li></ol></div></div>
@endsection
@section('contents')
    <x-admin-core::card>
        <form method="POST" action="{{ route('admin.assessments.users.store') }}">
            @csrf
            @include('backend.pages.assessments.users.partials.form')
            <x-admin-core::form-actions :submit="__('admin-core::admin-core.actions.create')" :cancel="route('admin.assessments.users.index')" />
        </form>
    </x-admin-core::card>
@endsection
