@extends('backend.layouts.app')
@section('title', 'Create User')
@section('breadcrumb')
    <div class="row"><div class="col-sm-6"><h3 class="mb-0">Create User</h3></div>
        <div class="col-sm-6"><ol class="breadcrumb float-sm-end">
            <li class="breadcrumb-item"><a href="{{ route('admin.assessments.users.index') }}">Users</a></li>
            <li class="breadcrumb-item active">Create</li></ol></div></div>
@endsection
@section('contents')
    <x-admin-core::card>
        <form method="POST" action="{{ route('admin.assessments.users.store') }}">
            @csrf
            @include('backend.pages.assessments.users.partials.form')
            <x-admin-core::form-actions submit="Create" :cancel="route('admin.assessments.users.index')" />
        </form>
    </x-admin-core::card>
@endsection
