@extends('backend.layouts.app')
@section('title', 'Edit User')
@section('breadcrumb')
    <div class="row"><div class="col-sm-6"><h3 class="mb-0">Edit User</h3></div>
        <div class="col-sm-6"><ol class="breadcrumb float-sm-end">
            <li class="breadcrumb-item"><a href="{{ route('admin.assessments.users.index') }}">Users</a></li>
            <li class="breadcrumb-item active">Edit</li></ol></div></div>
@endsection
@section('contents')
    <div class="card"><div class="card-body">
        <form method="POST" action="{{ route('admin.assessments.users.update', $object->id) }}">
            @csrf @method('PUT')
            @include('backend.pages.assessments.users.partials.form')
            <button type="submit" class="{{ config('class.button.update') }}">Update</button>
            <a href="{{ route('admin.assessments.users.index') }}" class="{{ config('class.button.cancel') }}">Cancel</a>
        </form>
    </div></div>
@endsection
