@extends('backend.layouts.app')
@section('title', __('admin-core::admin-core.access.edit_user'))
@section('contents')
    <x-admin-core::page-header :title="__('admin-core::admin-core.access.edit_user')" :parent="__('admin-core::admin-core.access.users')" :parent-url="route('admin.assessments.users.index')" />

    <x-admin-core::card>
        <form method="POST" action="{{ route('admin.assessments.users.update', $object->getRouteKey()) }}">
            @csrf @method('PUT')
            @include('backend.pages.assessments.users.partials.form')
            <x-admin-core::form-actions :submit="__('admin-core::admin-core.actions.update')" :submit-class="config('class.button.update')" :cancel="route('admin.assessments.users.index')" />
        </form>
    </x-admin-core::card>
@endsection
