@extends('backend.layouts.app')

@section('title', 'Users')

@section('contents')
    <x-admin-core::page-header title="Users" description="Manage user accounts and their access.">
        <x-slot:actions>
            @can('create-user')
                <a href="{{ route('admin.assessments.users.create') }}" class="{{ config('class.button.create') }}">
                    <i class="{{ config('class.icon.create') }}"></i> Add New
                </a>
            @endcan
        </x-slot:actions>
    </x-admin-core::page-header>

    <x-admin-core::data-table id="users_table" thead="backend.pages.assessments.users.partials.thead" />
@endsection

@push('scripts')
    @include('backend.pages.assessments.users.partials.scripts')
@endpush
