@extends('backend.layouts.app')

@section('title', __('admin-core::admin-core.access.users'))

@section('contents')
    <x-admin-core::page-header :title="__('admin-core::admin-core.access.users')" :description="__('admin-core::admin-core.access.users_desc')">
        <x-slot:actions>
            @can('create-user')
                <a href="{{ route('admin.assessments.users.create') }}" class="{{ config('class.button.create') }}">
                    <i class="{{ config('class.icon.create') }}"></i> {{ __('admin-core::admin-core.actions.add_new') }}
                </a>
            @endcan
        </x-slot:actions>
    </x-admin-core::page-header>

    <x-admin-core::data-table id="users_table" thead="backend.pages.assessments.users.partials.thead" />
@endsection

@push('scripts')
    @include('backend.pages.assessments.users.partials.scripts')
@endpush
