@extends('backend.layouts.app')

@section('title', 'Users')

@section('contents')
    <x-admin-core::page-header title="Users" description="Manage user accounts and their access.">
        <x-slot:actions>
            @can('create-user')
                <a href="{{ route('admin.assessments.users.create') }}" class="{{ config('class.button.create') }}">
                    <i class="{{ config('class.icon.create') }}"></i> Add New
                </a>
            @endcan
        </x-slot:actions>
    </x-admin-core::page-header>

    <div class="card">
        <div class="card-body">
            <table class="{{ config('class.table') }}" id="users_table">
                <thead>@include('backend.pages.assessments.users.partials.thead')</thead>
            </table>
        </div>
    </div>
@endsection

@push('scripts')
    @include('backend.pages.assessments.users.partials.scripts')
@endpush
