@php($selectedPermissions = isset($object) ? $object->permissions->pluck('id')->all() : [])
@php($grouped = $permissions->groupBy(fn ($p) => \Illuminate\Support\Str::after($p->name, '-')))
<div class="mb-3">
    <label class="form-label">Name</label>
    <input type="text" name="name" class="form-control @error('name') is-invalid @enderror"
           value="{{ old('name', $object->name ?? '') }}" required>
    @error('name')<div class="invalid-feedback">{{ $message }}</div>@enderror
</div>

<div class="mb-3">
    <label class="form-label d-block">Permissions</label>
    @forelse ($grouped as $resource => $items)
        <div class="border rounded p-2 mb-2">
            <strong class="text-capitalize d-block mb-1">{{ str_replace('-', ' ', $resource) }}</strong>
            @foreach ($items as $permission)
                <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" name="permissions[]"
                           value="{{ $permission->id }}" id="perm-{{ $permission->id }}"
                           {{ in_array($permission->id, old('permissions', $selectedPermissions)) ? 'checked' : '' }}>
                    <label class="form-check-label" for="perm-{{ $permission->id }}">{{ $permission->name }}</label>
                </div>
            @endforeach
        </div>
    @empty
        <p class="text-muted mb-0">No permissions yet — generate a resource with <code>admin-core:make</code>.</p>
    @endforelse
</div>
