<script>
    document.addEventListener("DOMContentLoaded", function () {
        const Table = $('#roles_table').DataTable({
            ajax: {url: '{{ route('admin.roles.getData') }}', type: 'GET'},
            columns: [
                {data: 'name', name: 'name'},
                {data: 'permissions', orderable: false, searchable: false},
                {data: 'actions', orderable: false, searchable: false},
            ],
        });

        $(document).on('click', '#delete', function (e) {
            e.preventDefault();
            const url = $(this).attr('data-remote');
            Swal.fire({
                title: 'Are you sure?',
                text: 'You will not be able to recover this record!',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, delete it!',
                cancelButtonText: 'No, keep it',
            }).then((result) => {
                if (result.value) {
                    $.ajax({
                        type: 'DELETE',
                        url: url,
                        success: function () {
                            Table.ajax.reload(null, false);
                            window.toastr.success('Deleted');
                        },
                    });
                }
            });
        });
    });
</script>
