<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

// TOTP two-factor columns (admin-core --access). The secret and recovery codes are stored ENCRYPTED
// (Laravel Crypt) by the Ngos\AdminCore\Concerns\TwoFactorAuthenticatable trait — hence TEXT, not string.
// Guarded so it is safe to (re)run.
return new class extends Migration
{
    public function up(): void
    {
        if (Schema::hasColumn('users', 'two_factor_secret')) {
            return;
        }

        Schema::table('users', function (Blueprint $table) {
            $table->text('two_factor_secret')->nullable()->after('password');
            $table->text('two_factor_recovery_codes')->nullable()->after('two_factor_secret');
            $table->timestamp('two_factor_confirmed_at')->nullable()->after('two_factor_recovery_codes');
            // Last accepted TOTP time-step — lets verification reject replay of a still-valid code.
            $table->unsignedBigInteger('two_factor_last_used_timestamp')->nullable()->after('two_factor_confirmed_at');
        });
    }

    public function down(): void
    {
        if (! Schema::hasColumn('users', 'two_factor_secret')) {
            return;
        }

        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn([
                'two_factor_secret',
                'two_factor_recovery_codes',
                'two_factor_confirmed_at',
                'two_factor_last_used_timestamp',
            ]);
        });
    }
};
