@extends('backend.layouts.app')

@section('title', 'Dashboard')

@section('breadcrumb')
    <h3 class="mb-0">Dashboard</h3>
@endsection

@section('contents')
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Welcome to admin-core</h5>
            <p class="card-text mb-0">
                Scaffold a resource with
                <code>php artisan admin-core:make Product --migration</code> — it's added to the
                sidebar (<code>config('admin-core.menu')</code>) and routed automatically. Then run
                <code>php artisan migrate</code> and visit <code>/admin/products</code>.
            </p>
        </div>
    </div>
@endsection
