<?php

namespace App\Http\Controllers\Backend;

use App\Services\ErrorLogs\ErrorLogService;
use Illuminate\Http\RedirectResponse;
use Illuminate\Support\Str;
use Illuminate\View\View;
use Ngos\AdminCore\Http\Controllers\WebController;

class ErrorLogController extends WebController
{
    public function __construct(ErrorLogService $errorLogService)
    {
        $this->routeBase = 'error-logs.';
        $this->service = $errorLogService;
    }

    public function index(): View
    {
        return view('backend.error_logs.index');
    }

    public function getData($relation = null)
    {
        return parent::getData($relation)
            ->editColumn('type', fn ($log) => '<span class="badge text-bg-danger">' . e(class_basename($log->type)) . '</span>')
            ->editColumn('message', fn ($log) => e(Str::limit($log->message, 120)))
            ->addColumn('when', fn ($log) => $log->created_at?->diffForHumans())
            ->addColumn('actions', fn ($log) => '<a href="' . route('admin.error-logs.show', $log->id)
                . '" class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></a>')
            ->rawColumns(['type', 'actions'])
            ->make(true);
    }

    public function show(int|string $id): View
    {
        return view('backend.error_logs.show', ['log' => $this->service->find($id)]);
    }

    public function destroy(int|string $id): RedirectResponse
    {
        $this->service->delete($id);

        return redirect()->route('admin.error-logs.index')->with('success', 'Error deleted.');
    }

    public function clear(): RedirectResponse
    {
        $this->service->clear();

        return back()->with('success', 'Error log cleared.');
    }
}
