<?php

namespace App\Http\Controllers\Backend;

use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route as RouteFacade;
use Illuminate\Validation\Rule;
use Ngos\AdminCore\Models\MenuItem;

/**
 * Menu manager — the admin UI behind `menu_source = 'database'`. Add / edit / delete
 * items, and drag to reorder + nest them (the nestable tree posts to {@see reorder()},
 * which writes each row's parent_id + sort). The live sidebar reads the same table via
 * <x-admin-core::sidebar-menu> (cached; the cache is forgotten on every write here).
 */
class MenuController extends Controller
{
    public function index()
    {
        return view('backend.pages.menu.index', [
            'roots' => MenuItem::with('children')->whereNull('parent_id')->orderBy('sort')->orderBy('id')->get(),
            'routes' => $this->routeOptions(),
            'permissions' => $this->permissionOptions(),
        ]);
    }

    public function store(Request $request)
    {
        $data = $this->validated($request);
        $data['sort'] = (int) MenuItem::where('parent_id', $data['parent_id'] ?? null)->max('sort') + 1; // append to its level

        MenuItem::create($data);

        return back()->with('success', 'Menu item added.');
    }

    public function update(Request $request, MenuItem $menu)
    {
        $menu->update($this->validated($request));

        return back()->with('success', 'Menu item updated.');
    }

    public function destroy(MenuItem $menu)
    {
        $menu->delete(); // children's parent_id is nulled by the FK (they become roots)

        return back()->with('success', 'Menu item deleted.');
    }

    /** Persist the dragged nestable tree (parent_id + sort) and bust the menu cache. */
    public function reorder(Request $request): JsonResponse
    {
        $this->saveTree($request->input('data', []), null);
        MenuItem::forgetCache();

        return response()->json(['status' => 'OK']);
    }

    /** @param array<int, array<string, mixed>> $nodes */
    private function saveTree(array $nodes, ?int $parentId): void
    {
        foreach (array_values($nodes) as $position => $node) {
            if (! isset($node['id'])) {
                continue;
            }
            MenuItem::whereKey((int) $node['id'])->update([
                'parent_id' => $parentId,
                'sort' => $position + 1,
            ]);
            if (! empty($node['children'])) {
                $this->saveTree($node['children'], (int) $node['id']);
            }
        }
    }

    /** @return array<string, mixed> */
    private function validated(Request $request): array
    {
        $type = $request->input('link_type', 'route');

        $data = $request->validate([
            'label' => ['required', 'string', 'max:255'],
            'icon' => ['nullable', 'string', 'max:255'],
            'link_type' => ['required', Rule::in(['route', 'url', 'none'])],
            'route' => [Rule::requiredIf($type === 'route'), 'nullable', 'string', 'max:255'],
            'url' => [Rule::requiredIf($type === 'url'), 'nullable', 'string', 'max:255'],
            'match' => ['nullable', 'string', 'max:255'],
            'permission' => ['nullable', 'string', 'max:255'],
            'parent_id' => ['nullable', 'integer', 'exists:menu_items,id'],
            'target' => ['nullable', Rule::in(['_self', '_blank'])],
        ]);

        $data['route'] = $type === 'route' ? ($data['route'] ?? null) : null;
        $data['url'] = $type === 'url' ? ($data['url'] ?? null) : null;
        unset($data['link_type']);
        $data['target'] = $data['target'] ?? '_self';
        $data['is_active'] = $request->boolean('is_active');

        return $data;
    }

    /**
     * Named routes you can link to — every GET route under the admin name prefix.
     *
     * @return array<int, string>
     */
    private function routeOptions(): array
    {
        $prefix = config('admin-core.route.name_prefix', 'admin.');

        return collect(RouteFacade::getRoutes()->getRoutesByName())
            ->filter(fn ($route, $name) => str_starts_with((string) $name, $prefix) && in_array('GET', $route->methods(), true))
            ->keys()->sort()->values()->all();
    }

    /** @return array<int, string> */
    private function permissionOptions(): array
    {
        $model = config('admin-core.permission.model');

        if (! $model || ! class_exists($model)) {
            return [];
        }

        return $model::query()->orderBy('name')->pluck('name')->all();
    }
}
