<?php

namespace App\Http\Controllers\Backend;

use App\Http\Requests\Menu\StoreMenuRequest;
use App\Http\Requests\Menu\UpdateMenuRequest;
use App\Services\Menu\MenuService;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route as RouteFacade;
use Ngos\AdminCore\Http\Controllers\WebController;

/**
 * Menu manager — the admin UI behind `menu_source = 'database'`. Standard
 * WebController CRUD (store / update / delete via MenuService + FormRequests),
 * plus a custom nestable index + drag-reorder endpoint.
 */
class MenuController extends WebController
{
    public function __construct(MenuService $menuService)
    {
        $this->viewPath = 'menu.';
        $this->routeBase = 'menu.';
        $this->service = $menuService;
        $this->storeRequest = StoreMenuRequest::class;
        $this->updateRequest = UpdateMenuRequest::class;
    }

    public function index()
    {
        return $this->view('index', [
            'roots' => $this->service->roots(),
            'routes' => $this->routeOptions(),
            'permissions' => $this->permissionOptions(),
        ]);
    }

    /** Persist the dragged nestable tree (parent_id + sort) and bust the menu cache. */
    public function reorder(Request $request): JsonResponse
    {
        $this->service->saveTree($request->input('data', []));

        return response()->json(['status' => 'OK']);
    }

    /**
     * Named routes you can link to — every GET route under the admin name prefix.
     *
     * @return array<int, string>
     */
    protected function routeOptions(): array
    {
        $prefix = config('admin-core.route.name_prefix', 'admin.');

        return collect(RouteFacade::getRoutes()->getRoutesByName())
            ->filter(fn ($route, $name) => str_starts_with((string) $name, $prefix) && in_array('GET', $route->methods(), true))
            ->keys()->sort()->values()->all();
    }

    /** @return array<int, string> */
    protected function permissionOptions(): array
    {
        $model = config('admin-core.permission.model');

        if (! $model || ! class_exists($model)) {
            return [];
        }

        return $model::query()->orderBy('name')->pluck('name')->all();
    }
}
