<?php

namespace App\Http\Controllers\Backend;

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Storage;
use Illuminate\View\View;

class ProfileController extends Controller
{
    public function index(): View
    {
        return view('backend.profile.index', ['user' => Auth::user()]);
    }

    public function updateProfile(Request $request): RedirectResponse
    {
        $data = $request->validate([
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'email', 'max:255', 'unique:users,email,' . Auth::id()],
        ]);

        $user = Auth::user();
        $user->name = $data['name'];
        $user->email = $data['email'];
        $user->save();

        return back()->with('success', 'Profile updated.');
    }

    public function updatePassword(Request $request): RedirectResponse
    {
        $request->validate([
            'current_password' => ['required', 'current_password'],
            'password' => ['required', 'min:8', 'confirmed'],
        ]);

        $user = Auth::user();
        $user->password = Hash::make($request->input('password'));
        $user->save();

        return back()->with('success', 'Password updated.');
    }

    public function updateAvatar(Request $request): RedirectResponse
    {
        // Croppie posts the cropped image as a base64 data URL.
        $request->validate(['avatar' => ['required', 'string']]);

        $image = preg_replace('#^data:image/\w+;base64,#i', '', $request->input('avatar'));
        $image = str_replace(' ', '+', $image);
        $binary = base64_decode($image, true);

        abort_if($binary === false, 422, 'Invalid image data.');

        $user = Auth::user();
        if ($user->avatar) {
            Storage::disk('public')->delete($user->avatar);
        }
        $path = 'avatars/' . \Illuminate\Support\Str::uuid() . '.jpg';
        Storage::disk('public')->put($path, $binary);
        $user->avatar = $path;
        $user->save();

        return back()->with('success', 'Avatar updated.');
    }
}
