<?php

namespace App\Http\Controllers\Backend;

use App\Http\Requests\Profile\UpdateAvatarRequest;
use App\Http\Requests\Profile\UpdatePasswordRequest;
use App\Http\Requests\Profile\UpdateProfileRequest;
use App\Services\Profile\ProfileService;
use Illuminate\Http\RedirectResponse;
use Illuminate\Support\Facades\Auth;
use Illuminate\View\View;
use Ngos\AdminCore\Http\Controllers\BaseController;

class ProfileController extends BaseController
{
    public function __construct(ProfileService $profileService)
    {
        $this->service = $profileService;
    }

    public function index(): View
    {
        return view('backend.profile.index', ['user' => Auth::user()]);
    }

    public function updateProfile(UpdateProfileRequest $request): RedirectResponse
    {
        $this->service->updateProfile(Auth::user(), $request->validated());

        return back()->with('success', 'Profile updated.');
    }

    public function updatePassword(UpdatePasswordRequest $request): RedirectResponse
    {
        $this->service->updatePassword(Auth::user(), $request->validated()['password']);

        return back()->with('success', 'Password updated.');
    }

    public function updateAvatar(UpdateAvatarRequest $request): RedirectResponse
    {
        $this->service->updateAvatar(Auth::user(), $request->validated()['avatar']);

        return back()->with('success', 'Avatar updated.');
    }
}
