<?php

namespace App\Http\Controllers\Backend;

use App\Http\Requests\Setting\UpdateSettingRequest;
use App\Services\Settings\SettingService;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;
use Ngos\AdminCore\Http\Controllers\BaseController;

class SettingController extends BaseController
{
    public function __construct(SettingService $settingService)
    {
        $this->service = $settingService;
    }

    public function index(): View
    {
        return view('backend.settings.index', ['groups' => $this->service->grouped()]);
    }

    public function update(UpdateSettingRequest $request): RedirectResponse
    {
        $this->service->save(
            (array) $request->input('settings', []),
            (array) $request->file('settings', []),
        );

        return back()->with('success', 'Settings saved.');
    }
}
