{{-- Recursive nestable branch. $items = a Collection of MenuItem (a level of the tree). --}}
<ol class="dd-list">
    @foreach ($items as $item)
        <li class="dd-item ac-menu-item" data-id="{{ $item->id }}">
            <div class="dd-handle ac-menu-row">
                <i class="bi bi-grip-vertical ac-menu-grip text-muted"></i>
                <span class="ac-menu-label">
                    @if ($item->icon)<i class="{{ $item->icon }}"></i>@endif
                    {{ $item->label }}
                    @unless ($item->is_active)<x-admin-core::badge tone="secondary" class="ms-1">{{ __('admin-core::admin-core.access.hidden') }}</x-admin-core::badge>@endunless
                    @if (! $item->route && ! $item->url && $item->children->isEmpty())
                        <x-admin-core::badge tone="light" class="ms-1 text-muted">{{ __('admin-core::admin-core.access.header') }}</x-admin-core::badge>
                    @endif
                </span>
                <span class="ac-menu-meta text-muted small">{{ $item->route ?: $item->url }}</span>
                <span class="ac-menu-actions">
                    <x-admin-core::button variant="link" size="sm" class="p-0 ac-menu-edit"
                        data-id="{{ $item->id }}"
                        data-label="{{ $item->label }}"
                        data-icon="{{ $item->icon }}"
                        data-route="{{ $item->route }}"
                        data-url="{{ $item->url }}"
                        data-match="{{ $item->match }}"
                        data-permission="{{ $item->permission }}"
                        data-parent="{{ $item->parent_id }}"
                        data-target="{{ $item->target }}"
                        data-active="{{ $item->is_active ? 1 : 0 }}"
                        title="{{ __('admin-core::admin-core.actions.edit') }}"><i class="bi bi-pencil"></i></x-admin-core::button>
                    <form action="{{ route('admin.menu.destroy', $item->id) }}" method="post" class="d-inline" data-confirm="{{ __('admin-core::admin-core.confirm.delete_menu_item') }}">
                        @csrf
                        @method('DELETE')
                        <x-admin-core::button type="submit" variant="link" size="sm" class="text-danger p-0" title="{{ __('admin-core::admin-core.actions.delete') }}"><i class="bi bi-trash"></i></x-admin-core::button>
                    </form>
                </span>
            </div>
            @if ($item->children->isNotEmpty())
                @include('backend.pages.menu.partials.branch', ['items' => $item->children])
            @endif
        </li>
    @endforeach
</ol>
