{{-- Add / edit offcanvas. The same form is reused: the edit buttons (see scripts) swap
     the action + _method and pre-fill the fields from the row's data-* attributes. --}}
<div class="offcanvas offcanvas-end" tabindex="-1" id="menu-form" aria-labelledby="menu-form-title">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="menu-form-title">{{ __('admin-core::admin-core.access.add_menu_item') }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <form id="menu-form-el" method="post" action="{{ route('admin.menu.store') }}">
            @csrf
            <input type="hidden" name="_method" id="menu-method" value="POST">
            <input type="hidden" name="parent_id" id="menu-parent" value="">

            <div class="mb-3">
                <label class="form-label" for="menu-label">{{ __('admin-core::admin-core.access.label') }}</label>
                <input type="text" name="label" id="menu-label" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label" for="menu-icon">{{ __('admin-core::admin-core.access.icon') }} <span class="text-muted small">(Bootstrap Icon)</span></label>
                <input type="text" name="icon" id="menu-icon" class="form-control" placeholder="bi bi-box-seam">
                <div class="form-text">{{ __('admin-core::admin-core.access.icon_hint') }}</div>
            </div>

            <div class="mb-3">
                <label class="form-label" for="menu-link-type">{{ __('admin-core::admin-core.access.link') }}</label>
                <select name="link_type" id="menu-link-type" class="form-select">
                    <option value="route">{{ __('admin-core::admin-core.access.named_route') }}</option>
                    <option value="url">{{ __('admin-core::admin-core.access.custom_url') }}</option>
                    <option value="none">{{ __('admin-core::admin-core.access.section_header') }}</option>
                </select>
            </div>

            <div class="mb-3" data-link="route">
                <label class="form-label" for="menu-route">{{ __('admin-core::admin-core.access.route') }}</label>
                <select name="route" id="menu-route" class="form-select">
                    <option value="">—</option>
                    @foreach ($routes as $r)
                        <option value="{{ $r }}">{{ $r }}</option>
                    @endforeach
                </select>
            </div>

            <div class="mb-3 d-none" data-link="url">
                <label class="form-label" for="menu-url">{{ __('admin-core::admin-core.access.url') }}</label>
                <input type="text" name="url" id="menu-url" class="form-control" placeholder="https://… or /admin/x">
            </div>

            <div class="mb-3">
                <label class="form-label" for="menu-match">{{ __('admin-core::admin-core.access.active_pattern') }} <span class="text-muted small">{{ __('admin-core::admin-core.access.optional') }}</span></label>
                <input type="text" name="match" id="menu-match" class="form-control" placeholder="admin/products*">
                <div class="form-text">{{ __('admin-core::admin-core.access.match_hint') }}</div>
            </div>

            <div class="mb-3">
                <label class="form-label" for="menu-permission">{{ __('admin-core::admin-core.access.permission') }} <span class="text-muted small">{{ __('admin-core::admin-core.access.optional') }}</span></label>
                <select name="permission" id="menu-permission" class="form-select">
                    <option value="">{{ __('admin-core::admin-core.access.visible_everyone') }}</option>
                    @foreach ($permissions as $p)
                        <option value="{{ $p }}">{{ $p }}</option>
                    @endforeach
                </select>
                <div class="form-text">{{ __('admin-core::admin-core.access.permission_hint') }}</div>
            </div>

            <div class="form-check form-switch mb-3">
                <input type="checkbox" class="form-check-input" name="target" id="menu-target" value="_blank">
                <label class="form-check-label" for="menu-target">{{ __('admin-core::admin-core.access.open_new_tab') }}</label>
            </div>

            <div class="form-check form-switch mb-4">
                <input type="checkbox" class="form-check-input" name="is_active" id="menu-active" value="1" checked>
                <label class="form-check-label" for="menu-active">{{ __('admin-core::admin-core.access.active_sidebar') }}</label>
            </div>

            <x-admin-core::button type="submit" icon="bi bi-check-lg" class="w-100">{{ __('admin-core::admin-core.actions.save') }}</x-admin-core::button>
        </form>
    </div>
</div>
