<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;

class GroupPermission extends Model
{
    protected $fillable = ['name', 'parent_id', 'sort'];

    public function scopeParents($query)
    {
        $query->whereNull('parent_id')->orderBy('sort')->with(['child', 'permissions']);
    }

    public function permissions(): HasMany
    {
        return $this->hasMany(Permission::class, 'group_id', 'id')->orderBy('name');
    }

    public function parent(): BelongsTo
    {
        return $this->belongsTo(GroupPermission::class, 'parent_id', 'id');
    }

    public function child(): HasMany
    {
        return $this->hasMany(GroupPermission::class, 'parent_id', 'id')->orderBy('sort')->with(['child', 'permissions']);
    }
}
