<?php

namespace App\Http\Controllers\Backend\Assessments;

use App\Http\Requests\Role\StoreRoleRequest;
use App\Http\Requests\Role\UpdateRoleRequest;
use App\Services\GroupPermissions\GroupPermissionsService;
use App\Services\Roles\RoleService;
use Ngos\AdminCore\Http\Controllers\WebController;

class RoleController extends WebController
{
    private GroupPermissionsService $groupPermissionService;

    public function __construct(RoleService $roleService, GroupPermissionsService $groupPermissionsService)
    {
        $this->viewPath = 'assessments.roles.';
        $this->routeBase = 'assessments.roles.';
        $this->service = $roleService;
        $this->groupPermissionService = $groupPermissionsService;
        $this->storeRequest = StoreRoleRequest::class;
        $this->updateRequest = UpdateRoleRequest::class;
    }

    public function create()
    {
        return $this->view('create', ['group_permissions' => $this->groupPermissionService->getParents()]);
    }

    public function edit(int|string $id)
    {
        return $this->view('edit', [
            'object' => $this->service->find($id),
            'group_permissions' => $this->groupPermissionService->getParents(),
        ]);
    }

    public function getData($relation = null)
    {
        return parent::getData(['permissions'])
            ->editColumn('name', fn ($role) => '<span class="text-capitalize">' . e($role->name) . '</span>')
            ->addColumn('permissions', fn ($role) => $this->badges($role->permissions))
            ->addColumn('actions', fn ($role) => $this->actions($role, 'role'))
            ->rawColumns(['name', 'permissions', 'actions'])
            ->make(true);
    }
}
