@if($items->count() > 0)
    <div hidden>{{ $level++ }}</div>
    @foreach($items as $item)
        <tr>
            <td style="padding: 5px {{ $level * 35 + 15 }}px" class="text-capitalize">
                {{ $item->name }}
                @if($item->permissions->count() > 0)
                    @include('backend.pages.assessments.group_permissions.partials.permissionTable', ['items' => $item->permissions, 'level' => $level])
                @endif
            </td>
            <td style="padding: 5px">
                <div class="dropdown ac-row-actions">
                    <button class="ac-kebab" type="button" data-bs-toggle="dropdown" data-bs-display="static"
                            aria-expanded="false" aria-label="Actions">
                        <i class="bi bi-three-dots"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end ac-actions-menu">
                        @can('edit-group-permission')
                            <li><a class="dropdown-item" href="{{ route('admin.assessments.group_permissions.edit', $item->getRouteKey()) }}">
                                <i class="bi bi-pencil"></i> Edit</a></li>
                        @endcan
                        @can('delete-group-permission')
                            <li><button type="button" class="dropdown-item text-danger" id="delete"
                                        data-remote="{{ route('admin.assessments.group_permissions.ajaxDelete', $item->getRouteKey()) }}">
                                <i class="bi bi-trash"></i> Delete</button></li>
                        @endcan
                    </ul>
                </div>
            </td>
        </tr>
        @if($item->child->count() > 0)
            @include('backend.pages.assessments.group_permissions.partials.childTable', ['items' => $item->child, 'level' => $level])
        @endif
    @endforeach
@endif
