@extends('backend.layouts.app')

@section('title', 'Dashboard')

@section('contents')
    @php
        $stats = [
            ['label' => 'Users', 'count' => \App\Models\User::count(), 'icon' => 'bi-people', 'n' => 1, 'route' => 'admin.assessments.users.index', 'color' => '#6366f1'],
            ['label' => 'Roles', 'count' => \App\Models\Role::count(), 'icon' => 'bi-shield-lock', 'n' => 2, 'route' => 'admin.assessments.roles.index', 'color' => '#2563eb'],
            ['label' => 'Permissions', 'count' => \App\Models\Permission::count(), 'icon' => 'bi-key', 'n' => 3, 'route' => 'admin.assessments.permissions.index', 'color' => '#10b981'],
            ['label' => 'Group Permissions', 'count' => \App\Models\GroupPermission::count(), 'icon' => 'bi-collection', 'n' => 4, 'route' => 'admin.assessments.group_permissions.index', 'color' => '#f59e0b'],
        ];
    @endphp

    <div class="row g-3 mb-3">
        @foreach ($stats as $s)
            <div class="col-xl-3 col-md-6">
                <x-admin-core::stat-card :label="$s['label']" :count="$s['count']" :icon="$s['icon']"
                    :route="Route::has($s['route']) ? route($s['route']) : null" :tone="$s['n']" />
            </div>
        @endforeach
    </div>

    <div class="row g-3">
        <div class="col-lg-5">
            <x-admin-core::card class="h-100">
                <x-slot:header>Overview</x-slot>
                <div id="overview-chart"></div>
            </x-admin-core::card>
        </div>
        <div class="col-lg-7">
            <x-admin-core::card class="h-100">
                <x-slot:header>Welcome</x-slot>
                <p>Welcome back, <strong class="text-capitalize">{{ auth()->user()->name }}</strong>.</p>
                <p class="mb-0 text-secondary">
                    Scaffold a resource with
                    <code>php artisan admin-core:make Product --migration --fields="name:string"</code> —
                    it auto-adds to the sidebar and grants your role the permissions.
                </p>
            </x-admin-core::card>
        </div>
    </div>
@endsection

@push('scripts')
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const el = document.querySelector('#overview-chart');
            if (!el) return;

            const render = function () {
                new window.ApexCharts(el, {
                    chart: { type: 'donut', height: 300, fontFamily: 'inherit' },
                    series: [{{ collect($stats)->pluck('count')->implode(', ') }}],
                    labels: @json(collect($stats)->pluck('label')),
                    colors: @json(collect($stats)->pluck('color')),
                    legend: { position: 'bottom' },
                    dataLabels: { enabled: true },
                }).render();
            };

            // ApexCharts is lazy-loaded (see resources/js/app.js): render now if it's
            // already here, otherwise as soon as it finishes loading.
            if (window.ApexCharts) render();
            else window.addEventListener('apexcharts:ready', render);
        });
    </script>
@endpush
