@extends('backend.layouts.app')

@section('title', 'Dashboard')

@section('contents')
    @php
        $stats = [
            ['label' => 'Users', 'count' => \App\Models\User::count(), 'icon' => 'bi-people', 'n' => 1, 'route' => 'admin.assessments.users.index', 'color' => '#6366f1'],
            ['label' => 'Roles', 'count' => \App\Models\Role::count(), 'icon' => 'bi-shield-lock', 'n' => 2, 'route' => 'admin.assessments.roles.index', 'color' => '#2563eb'],
            ['label' => 'Permissions', 'count' => \App\Models\Permission::count(), 'icon' => 'bi-key', 'n' => 3, 'route' => 'admin.assessments.permissions.index', 'color' => '#10b981'],
            ['label' => 'Group Permissions', 'count' => \App\Models\GroupPermission::count(), 'icon' => 'bi-collection', 'n' => 4, 'route' => 'admin.assessments.group_permissions.index', 'color' => '#f59e0b'],
        ];
    @endphp

    <div class="row g-3 mb-3">
        @foreach ($stats as $s)
            <div class="col-xl-3 col-md-6">
                <a href="{{ Route::has($s['route']) ? route($s['route']) : '#' }}" class="d-block text-decoration-none">
                    <div class="ac-stat ac-stat-{{ $s['n'] }} d-flex align-items-center justify-content-between">
                        <div>
                            <div class="ac-stat-value">{{ $s['count'] }}</div>
                            <div class="ac-stat-label">{{ $s['label'] }}</div>
                        </div>
                        <i class="bi {{ $s['icon'] }} ac-stat-icon"></i>
                    </div>
                </a>
            </div>
        @endforeach
    </div>

    <div class="row g-3">
        <div class="col-lg-5">
            <div class="card h-100">
                <div class="card-header">Overview</div>
                <div class="card-body"><div id="overview-chart"></div></div>
            </div>
        </div>
        <div class="col-lg-7">
            <div class="card h-100">
                <div class="card-header">Welcome</div>
                <div class="card-body">
                    <p>Welcome back, <strong class="text-capitalize">{{ auth()->user()->name }}</strong>.</p>
                    <p class="mb-0 text-secondary">
                        Scaffold a resource with
                        <code>php artisan admin-core:make Product --migration --fields="name:string"</code> —
                        it auto-adds to the sidebar and grants your role the permissions.
                    </p>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const el = document.querySelector('#overview-chart');
            if (el && window.ApexCharts) {
                new window.ApexCharts(el, {
                    chart: { type: 'donut', height: 300, fontFamily: 'inherit' },
                    series: [{{ collect($stats)->pluck('count')->implode(', ') }}],
                    labels: @json(collect($stats)->pluck('label')),
                    colors: @json(collect($stats)->pluck('color')),
                    legend: { position: 'bottom' },
                    dataLabels: { enabled: true },
                }).render();
            }
        });
    </script>
@endpush
