@extends('backend.layouts.app')

@section('title', 'Dashboard')

@section('breadcrumb')
    <div class="row">
        <div class="col-sm-6"><h3 class="mb-0">Dashboard</h3></div>
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-end">
                <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>
        </div>
    </div>
@endsection

@section('contents')
    @php
        $stats = [
            ['label' => 'Users', 'count' => \App\Models\User::count(), 'icon' => 'bi-people', 'bg' => 'primary', 'route' => 'admin.assessments.users.index'],
            ['label' => 'Roles', 'count' => \App\Models\Role::count(), 'icon' => 'bi-shield-lock', 'bg' => 'success', 'route' => 'admin.assessments.roles.index'],
            ['label' => 'Permissions', 'count' => \App\Models\Permission::count(), 'icon' => 'bi-key', 'bg' => 'warning', 'route' => 'admin.assessments.permissions.index'],
            ['label' => 'Group Permissions', 'count' => \App\Models\GroupPermission::count(), 'icon' => 'bi-collection', 'bg' => 'info', 'route' => 'admin.assessments.group_permissions.index'],
        ];
    @endphp
    <div class="row">
        @foreach ($stats as $s)
            <div class="col-lg-3 col-6">
                <div class="small-box text-bg-{{ $s['bg'] }}">
                    <div class="inner">
                        <h3>{{ $s['count'] }}</h3>
                        <p>{{ $s['label'] }}</p>
                    </div>
                    <i class="small-box-icon bi {{ $s['icon'] }}"></i>
                    @if (Route::has($s['route']))
                        <a href="{{ route($s['route']) }}" class="small-box-footer link-light">
                            More info <i class="bi bi-arrow-right-circle"></i>
                        </a>
                    @endif
                </div>
            </div>
        @endforeach
    </div>

    <div class="card">
        <div class="card-header"><h3 class="card-title">Welcome</h3></div>
        <div class="card-body">
            <p class="mb-0">
                Welcome back, <strong>{{ auth()->user()->name }}</strong>. Scaffold a resource with
                <code>php artisan admin-core:make Product --migration --fields="name:string"</code> — it auto-adds to the sidebar.
            </p>
        </div>
    </div>
@endsection
