@extends('backend.layouts.app')

@section('title', __('admin-core::admin-core.access.settings'))

@section('breadcrumb')
    <div class="row"><div class="col-sm-6"><h3 class="mb-0">{{ __('admin-core::admin-core.access.settings') }}</h3></div></div>
@endsection

@section('contents')
    <form action="{{ route('admin.settings.update') }}" method="POST" enctype="multipart/form-data">
        @csrf @method('PUT')
        @forelse ($groups as $group => $settings)
            <div class="card mb-3">
                <div class="card-header text-capitalize"><strong>{{ $group }}</strong></div>
                <div class="card-body">
                    @foreach ($settings as $setting)
                        @php($name = 'settings[' . $setting->key . ']')
                        @php($old = old('settings.' . $setting->key, $setting->value))
                        <div class="row mb-3">
                            <label class="col-sm-3 col-form-label text-capitalize">{{ str_replace('_', ' ', $setting->key) }}</label>
                            <div class="col-sm-9">
                                @switch($setting->type)
                                    @case('image')
                                    @case('file')
                                        @if ($setting->type === 'image' && $setting->value)
                                            <img src="{{ \Ngos\AdminCore\Support\Media::url($setting->value) }}" alt="{{ $setting->key }}"
                                                 class="img-thumbnail mb-2" style="max-height: 64px">
                                        @endif
                                        <input type="file" name="{{ $name }}" class="form-control"
                                               @if ($setting->type === 'image') accept="image/*" @endif>
                                        @if ($setting->value)
                                            <small class="text-muted">{{ __('admin-core::admin-core.access.current_file') }} {{ $setting->value }} {{ __('admin-core::admin-core.access.replace_file_hint') }}</small>
                                        @endif
                                        @break

                                    @case('textarea')
                                        <textarea name="{{ $name }}" class="form-control" rows="3">{{ $old }}</textarea>
                                        @break

                                    @case('boolean')
                                        <input type="hidden" name="{{ $name }}" value="0">
                                        <div class="form-check form-switch pt-2">
                                            <input type="checkbox" name="{{ $name }}" value="1" class="form-check-input" @checked($old)>
                                        </div>
                                        @break

                                    @case('number')
                                        <input type="number" name="{{ $name }}" class="form-control" value="{{ $old }}">
                                        @break

                                    @case('email')
                                        <input type="email" name="{{ $name }}" class="form-control" value="{{ $old }}">
                                        @break

                                    @default
                                        <input type="text" name="{{ $name }}" class="form-control" value="{{ $old }}">
                                @endswitch
                            </div>
                        </div>
                    @endforeach
                </div>
            </div>
        @empty
            <x-admin-core::alert type="info">{{ __('admin-core::admin-core.access.settings_empty') }} <code>Setting::set('key', 'value')</code>.</x-admin-core::alert>
        @endforelse
        <x-admin-core::button type="submit">{{ __('admin-core::admin-core.access.save_settings') }}</x-admin-core::button>
    </form>
@endsection
