@extends('backend.layouts.app')

@section('title', __('admin-core::admin-core.access.settings'))

@section('contents')
    <x-admin-core::page-header :title="__('admin-core::admin-core.access.settings')" />

    <form action="{{ route('admin.settings.update') }}" method="POST" enctype="multipart/form-data">
        @csrf @method('PUT')
        @forelse ($groups as $group => $settings)
            <x-admin-core::card class="mb-3">
                <x-slot:header><strong class="text-capitalize">{{ $group }}</strong></x-slot:header>
                    @foreach ($settings as $setting)
                        @php($name = 'settings[' . $setting->key . ']')
                        @php($old = old('settings.' . $setting->key, $setting->value))
                        @php($label = \Illuminate\Support\Str::headline($setting->key))
                        @switch($setting->type)
                            @case('image')
                            @case('file')
                                <x-admin-core::file-input :name="$name" :label="$label"
                                    :image="$setting->type === 'image'" :value="$setting->value" />
                                @break

                            @case('textarea')
                                <x-admin-core::textarea :name="$name" :label="$label" :value="$old" rows="3" />
                                @break

                            @case('boolean')
                                <x-admin-core::checkbox :name="$name" :label="$label" :checked="$old" switch />
                                @break

                            @case('number')
                                <x-admin-core::input :name="$name" :label="$label" type="number" :value="$old" />
                                @break

                            @case('email')
                                <x-admin-core::input :name="$name" :label="$label" type="email" :value="$old" />
                                @break

                            @default
                                <x-admin-core::input :name="$name" :label="$label" :value="$old" />
                        @endswitch
                    @endforeach
            </x-admin-core::card>
        @empty
            <x-admin-core::alert type="info">{{ __('admin-core::admin-core.access.settings_empty') }} <code>Setting::set('key', 'value')</code>.</x-admin-core::alert>
        @endforelse
        <x-admin-core::button type="submit">{{ __('admin-core::admin-core.access.save_settings') }}</x-admin-core::button>
    </form>
@endsection
