<?php

namespace App\Http\Requests\Profile;

use Illuminate\Foundation\Http\FormRequest;

/**
 * Re-authentication gate for the destructive 2FA actions (disable / regenerate recovery codes).
 * Requires the admin's current password — so a hijacked or unattended session can't silently strip
 * the second factor, matching how the password change itself is protected.
 */
class TwoFactorPasswordRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'current_password' => ['required', 'current_password'],
        ];
    }
}
