<?php

use App\Http\Controllers\Backend\PermissionController;
use App\Http\Controllers\Backend\RoleController;
use App\Http\Controllers\Backend\UserController;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Access management (users, roles, permissions)
|--------------------------------------------------------------------------
| Loaded automatically by the admin-core route loader. Gated by
| permission:{action}-{resource} when admin-core.permission.enabled is true.
*/

Route::group(['prefix' => 'users', 'as' => 'users.'], function () {
    Route::crud('user', UserController::class);
});

Route::group(['prefix' => 'roles', 'as' => 'roles.'], function () {
    Route::crud('role', RoleController::class);
});

Route::group(['prefix' => 'permissions', 'as' => 'permissions.'], function () {
    Route::controller(PermissionController::class)
        ->middleware(config('admin-core.permission.enabled') ? 'permission:list-permission' : [])
        ->group(function () {
            Route::get('/', 'index')->name('index');
            Route::get('getData', 'getData')->name('getData');
        });
});
