<?php

use App\Http\Controllers\Backend\ActivityLogController;
use App\Http\Controllers\Backend\ErrorLogController;
use App\Http\Controllers\Backend\MenuController;
use App\Http\Controllers\Backend\ProfileController;
use App\Http\Controllers\Backend\SettingController;
use App\Http\Controllers\Backend\TwoFactorController;
use Illuminate\Support\Facades\Route;

// In-app usage guide (available to every signed-in admin — no permission gate).
Route::view('docs', 'backend.docs.index')->name('docs');

Route::group(['prefix' => 'profile', 'as' => 'profile.'], function () {
    Route::get('/', [ProfileController::class, 'index'])->name('index');
    Route::put('/', [ProfileController::class, 'updateProfile'])->name('update');
    Route::put('password', [ProfileController::class, 'updatePassword'])->name('password');
    Route::post('avatar', [ProfileController::class, 'updateAvatar'])->name('avatar');

    // Two-factor authentication (opt-in TOTP). The setup card lives on the profile page.
    Route::prefix('two-factor')->as('two-factor.')->group(function () {
        Route::post('enable', [TwoFactorController::class, 'enable'])->name('enable');
        Route::post('confirm', [TwoFactorController::class, 'confirm'])->name('confirm');
        Route::delete('/', [TwoFactorController::class, 'disable'])->name('disable');
        Route::post('recovery-codes', [TwoFactorController::class, 'regenerateRecoveryCodes'])->name('recovery-codes');
    });
});

Route::group([
    'prefix' => 'settings',
    'as' => 'settings.',
    'middleware' => config('admin-core.permission.enabled') ? 'permission:manage-settings' : [],
], function () {
    Route::get('/', [SettingController::class, 'index'])->name('index');
    Route::put('/', [SettingController::class, 'update'])->name('update');
});

Route::group([
    'prefix' => 'activity-logs',
    'as' => 'activity-logs.',
    'middleware' => config('admin-core.permission.enabled') ? 'permission:list-activity' : [],
], function () {
    Route::get('/', [ActivityLogController::class, 'index'])->name('index');
    Route::get('getData', [ActivityLogController::class, 'getData'])->name('getData');
});

Route::group([
    'prefix' => 'error-logs',
    'as' => 'error-logs.',
    'middleware' => config('admin-core.permission.enabled') ? 'permission:view-error-log' : [],
], function () {
    Route::get('/', [ErrorLogController::class, 'index'])->name('index');
    Route::get('getData', [ErrorLogController::class, 'getData'])->name('getData');
    Route::post('clear', [ErrorLogController::class, 'clear'])->name('clear');
    Route::get('{id}', [ErrorLogController::class, 'show'])->name('show');
    Route::delete('{id}', [ErrorLogController::class, 'destroy'])->name('destroy');
});

// Menu manager — the admin UI behind config('admin-core.menu_source') = 'database'.
Route::group([
    'prefix' => 'menu',
    'as' => 'menu.',
    'middleware' => config('admin-core.permission.enabled') ? 'permission:manage-menu' : [],
], function () {
    Route::get('/', [MenuController::class, 'index'])->name('index');
    Route::post('/', [MenuController::class, 'store'])->name('store');
    Route::post('reorder', [MenuController::class, 'reorder'])->name('reorder');
    Route::put('{id}', [MenuController::class, 'update'])->name('update');
    Route::delete('{id}', [MenuController::class, 'delete'])->name('destroy');
});
