<?php

use App\Http\Controllers\Backend\ActivityLogController;
use App\Http\Controllers\Backend\ErrorLogController;
use App\Http\Controllers\Backend\ProfileController;
use App\Http\Controllers\Backend\SettingController;
use Illuminate\Support\Facades\Route;

// In-app usage guide (available to every signed-in admin — no permission gate).
Route::view('docs', 'backend.docs.index')->name('docs');

Route::group(['prefix' => 'profile', 'as' => 'profile.'], function () {
    Route::get('/', [ProfileController::class, 'index'])->name('index');
    Route::put('/', [ProfileController::class, 'updateProfile'])->name('update');
    Route::put('password', [ProfileController::class, 'updatePassword'])->name('password');
    Route::post('avatar', [ProfileController::class, 'updateAvatar'])->name('avatar');
});

Route::group([
    'prefix' => 'settings',
    'as' => 'settings.',
    'middleware' => config('admin-core.permission.enabled') ? 'permission:manage-settings' : [],
], function () {
    Route::get('/', [SettingController::class, 'index'])->name('index');
    Route::put('/', [SettingController::class, 'update'])->name('update');
});

Route::group([
    'prefix' => 'activity-logs',
    'as' => 'activity-logs.',
    'middleware' => config('admin-core.permission.enabled') ? 'permission:list-activity' : [],
], function () {
    Route::get('/', [ActivityLogController::class, 'index'])->name('index');
    Route::get('getData', [ActivityLogController::class, 'getData'])->name('getData');
});

Route::group([
    'prefix' => 'error-logs',
    'as' => 'error-logs.',
    'middleware' => config('admin-core.permission.enabled') ? 'permission:view-error-log' : [],
], function () {
    Route::get('/', [ErrorLogController::class, 'index'])->name('index');
    Route::get('getData', [ErrorLogController::class, 'getData'])->name('getData');
    Route::post('clear', [ErrorLogController::class, 'clear'])->name('clear');
    Route::get('{id}', [ErrorLogController::class, 'show'])->name('show');
    Route::delete('{id}', [ErrorLogController::class, 'destroy'])->name('destroy');
});
