<?php

use App\Http\Controllers\Backend\ProfileController;
use App\Http\Controllers\Backend\SettingController;
use Illuminate\Support\Facades\Route;

Route::group(['prefix' => 'profile', 'as' => 'profile.'], function () {
    Route::get('/', [ProfileController::class, 'index'])->name('index');
    Route::put('/', [ProfileController::class, 'updateProfile'])->name('update');
    Route::put('password', [ProfileController::class, 'updatePassword'])->name('password');
    Route::post('avatar', [ProfileController::class, 'updateAvatar'])->name('avatar');
});

Route::group([
    'prefix' => 'settings',
    'as' => 'settings.',
    'middleware' => config('admin-core.permission.enabled') ? 'permission:manage-settings' : [],
], function () {
    Route::get('/', [SettingController::class, 'index'])->name('index');
    Route::put('/', [SettingController::class, 'update'])->name('update');
});
