
/*
|--------------------------------------------------------------------------
| admin-core:auth — login / logout (added by admin-core:install --access)
|--------------------------------------------------------------------------
*/
Route::middleware('guest')->group(function () {
    Route::get('login', [\App\Http\Controllers\Auth\LoginController::class, 'showLoginForm'])->name('login');
    Route::post('login', [\App\Http\Controllers\Auth\LoginController::class, 'login']);
});
Route::post('logout', [\App\Http\Controllers\Auth\LoginController::class, 'logout'])
    ->name('logout')->middleware('auth');
