<?php

namespace App\Http\Controllers\Api;

use App\Http\Requests\DummyClass\StoreDummyClassRequest;
use App\Http\Requests\DummyClass\UpdateDummyClassRequest;
use App\Http\Resources\DummyClassResource;
use App\Services\DummyClasses\DummyClassService;
use Ngos\AdminCore\Http\Controllers\ApiController;

/**
 * JSON API for DummyClass. The CRUD actions live on the base ApiController —
 * this just wires the service, the resource and the form requests.
 */
class DummyClassApiController extends ApiController
{
    public function __construct(DummyClassService $service)
    {
        $this->service = $service;
        $this->resource = DummyClassResource::class;
        $this->storeRequest = StoreDummyClassRequest::class;
        $this->updateRequest = UpdateDummyClassRequest::class;
    }
}
