<?php

use App\Http\Controllers\Api\DummyClassApiController;
use Illuminate\Support\Facades\Route;
use Ngos\AdminCore\Http\Middleware\AuthorizeApiPermission;

// Each action is gated by the same permission as the web admin (when permission gating is enabled), so
// the API and the back office enforce one permission model. AuthorizeApiPermission resolves it on the
// permission guard (where the admin's permissions live), not the API's auth guard — so a web admin's
// Passport/Sanctum token is authorized. (A --guard=api resource instead pins its own guard, passed to
// the middleware as a second argument.)
$gate = fn (string $action) => config('admin-core.permission.enabled')
    ? AuthorizeApiPermission::class . ':' . $action . '-dummy-model__AC_PERM_GUARD__'
    : [];

Route::middleware(config('admin-core.api.middleware', ['auth:sanctum']))
    ->prefix('dummyModels')
    ->name('api.dummyModels.')
    ->group(function () use ($gate) {
        Route::get('/', [DummyClassApiController::class, 'index'])->name('index')->middleware($gate('list'));
        Route::post('/', [DummyClassApiController::class, 'store'])->name('store')->middleware($gate('create'));
        Route::get('{id}', [DummyClassApiController::class, 'show'])->name('show')->middleware($gate('list'));
        Route::put('{id}', [DummyClassApiController::class, 'update'])->name('update')->middleware($gate('edit'));
        Route::delete('{id}', [DummyClassApiController::class, 'destroy'])->name('destroy')->middleware($gate('delete'));
    });
