<?php

namespace App\Http\Controllers\Api;

__AC_USE_REQUESTS__use App\Http\Resources\DummyClassResource;
use App\Services\DummyClasses\DummyClassService;
use Ngos\AdminCore\Http\Controllers\ApiController;

/**
 * JSON API for DummyClass. The actions live on the base ApiController — this wires the
 * service, the resource and (for a writable resource) the store/update form requests.
 */
class DummyClassApiController extends ApiController
{
    /** ?search= matches these columns (LIKE). */
    protected array $searchable = [__AC_API_SEARCHABLE__];

    /** ?sort=col / ?sort=-col may order by these. */
    protected array $sortable = [__AC_API_SORTABLE__];

    /** ?filter[col]=value may exact-match these. */
    protected array $filterable = [__AC_API_FILTERABLE__];

    /** Eager-loaded on the list so exposing a relation doesn't N+1. */
    protected array $with = [__AC_API_WITH__];

    public function __construct(DummyClassService $service)
    {
        $this->service = $service;
        $this->resource = DummyClassResource::class;__AC_ASSIGN_REQUESTS__
    }
}
