<?php

namespace App\Http\Controllers\Backend;

use Ngos\AdminCore\Http\Controllers\CrudController;
use App\Http\Requests\DummyClass\StoreDummyClassRequest;
use App\Http\Requests\DummyClass\UpdateDummyClassRequest;
use App\Services\DummyClasses\DummyClassService;

class DummyClassController extends CrudController
{
    public function __construct(DummyClassService $service)
    {
        $this->viewPath = 'dummyModels.';
        $this->routeBase = 'dummyModels.';
        $this->service = $service;
        $this->storeRequest = StoreDummyClassRequest::class;
        $this->updateRequest = UpdateDummyClassRequest::class;
    }

    public function getData($relation = null)
    {
        return parent::getData(__AC_EAGER__)
__AC_GETDATA__
            ->addColumn('actions', fn ($row) => $this->actions($row, 'dummy-model'))
            ->rawColumns([__AC_RAW__])
            ->make(true);
    }
}
