<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('dummyModels', function (Blueprint $table) {
            __AC_PK__
__AC_COLUMNS__
__AC_SORT_COLUMN__
            $table->timestamps();
__AC_SOFT_DELETES__
__AC_UNIQUE__
        });
__AC_EXTRA_SCHEMA__
    }

    public function down(): void
    {
        Schema::dropIfExists('dummyModels');
    }
};
