<?php

namespace App\Http\Requests\DummyClass;

use Illuminate\Foundation\Http\FormRequest;

class StoreDummyClassRequest extends FormRequest
{
    public function authorize(): bool
    {
        // Mirror the route gating: when permission checks are disabled
        // (config('admin-core.permission.enabled') = false) this opens up too.
        return ! config('admin-core.permission.enabled') || $this->user()->can('create-dummy-model');
    }

    public function rules(): array
    {
        return [
__AC_STORE_RULES__
        ];
    }__AC_STORE_PREPARE__
}
