<?php

namespace App\Http\Requests\DummyClass;

use Illuminate\Foundation\Http\FormRequest;
__AC_UPDATE_USES__
class UpdateDummyClassRequest extends FormRequest
{
    public function authorize(): bool
    {
        // Authorization is enforced by the route's permission middleware, which resolves the permission on
        // the back-office guard for both the web and API channels (see AuthorizeApiPermission). Re-checking
        // with can() here would resolve on the API's auth guard (Passport/Sanctum) and wrongly 403.
        return true;
    }

    public function rules(): array
    {
        return [
__AC_UPDATE_RULES__
        ];
    }__AC_UPDATE_PREPARE__
}
