<?php

namespace App\Http\Requests\DummyClass;

use Illuminate\Foundation\Http\FormRequest;
__AC_UPDATE_USES__
class UpdateDummyClassRequest extends FormRequest
{
    public function authorize(): bool
    {
        // Mirror the route gating: when permission checks are disabled
        // (config('admin-core.permission.enabled') = false) this opens up too.
        return ! config('admin-core.permission.enabled') || $this->user()->can('edit-dummy-model');
    }

    public function rules(): array
    {
        return [
__AC_UPDATE_RULES__
        ];
    }__AC_UPDATE_PREPARE__
}
