@extends('backend.layouts.app')

@section('title', __('admin-core::admin-core.access.permissions_title'))

@section('contents')
    <x-admin-core::page-header :title="__('admin-core::admin-core.access.permissions_title')" :description="__('admin-core::admin-core.access.permissions_desc')" />

    <x-admin-core::card>
        <p class="text-muted">{{ __('admin-core::admin-core.access.permissions_note') }} <code>php artisan admin-core:make</code>.</p>
        <table class="{{ config('class.table') }}" id="permissions_table">
            <thead>
            <tr>
                <th>{{ __('admin-core::admin-core.access.name') }}</th>
                <th>{{ __('admin-core::admin-core.access.group') }}</th>
                <th>{{ __('admin-core::admin-core.access.guard') }}</th>
                <th>{{ __('admin-core::admin-core.access.roles') }}</th>
            </tr>
            </thead>
        </table>
    </x-admin-core::card>
@endsection

@push('scripts')
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            $('#permissions_table').DataTable({
                ajax: {url: '{{ route('admin.assessments.permissions.getData') }}', type: 'GET'},
                pageLength: {{ (int) config('admin-core.pagination', 10) }},
                columns: [
                    {data: 'name', name: 'name'},
                    {data: 'group', orderable: false, searchable: false},
                    {data: 'guard_name', name: 'guard_name'},
                    {data: 'roles', orderable: false, searchable: false},
                ],
            });
        });
    </script>
@endpush
