@extends('backend.layouts.app')

@section('title', __('admin-core::admin-core.access.permissions_title'))

@section('contents')
    <x-admin-core::page-header :title="__('admin-core::admin-core.access.permissions_title')" :description="__('admin-core::admin-core.access.permissions_desc')" />

    <p class="text-muted">{{ __('admin-core::admin-core.access.permissions_note') }} <code>php artisan admin-core:make</code>.</p>

    <x-admin-core::data-table id="permissions_table" thead="backend.pages.assessments.permissions.partials.thead" />
@endsection

@push('scripts')
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            $('#permissions_table').DataTable({
                ajax: {url: '{{ route('admin.assessments.permissions.getData') }}', type: 'GET'},
                pageLength: {{ (int) config('admin-core.pagination', 10) }},
                columns: [
                    {data: 'name', name: 'name'},
                    {data: 'group', orderable: false, searchable: false},
                    {data: 'guard_name', name: 'guard_name'},
                    {data: 'roles', orderable: false, searchable: false},
                ],
            });
        });
    </script>
@endpush
