@extends('backend.layouts.app')

@section('title', 'Permissions')

@section('contents')
    <x-admin-core::page-header title="Permissions" description="All permissions available to assign to roles." />

    <div class="card">
        <div class="card-body">
            <p class="text-muted">Permissions are generated automatically by <code>php artisan admin-core:make</code>.</p>
            <table class="{{ config('class.table') }}" id="permissions_table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Group</th>
                    <th>Guard</th>
                    <th>Roles</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
@endsection

@push('scripts')
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            $('#permissions_table').DataTable({
                ajax: {url: '{{ route('admin.assessments.permissions.getData') }}', type: 'GET'},
                pageLength: {{ (int) config('admin-core.pagination', 10) }},
                responsive: true,
                columns: [
                    {data: 'name', name: 'name'},
                    {data: 'group', orderable: false, searchable: false},
                    {data: 'guard_name', name: 'guard_name'},
                    {data: 'roles', orderable: false, searchable: false},
                ],
            });
        });
    </script>
@endpush
