@extends('__AC_LAYOUT__')

@section('title', 'Create DummyClass')

@section('contents')
    <x-admin-core::page-header title="Create DummyClass" parent="DummyClasses" :parent-url="route('__AC_RNS__dummyModels.index')" />

    <x-admin-core::card>
        <form action="{{ route('__AC_RNS__dummyModels.store') }}" method="POST"__AC_ENCTYPE__>
            @csrf
            @include('backend.pages.dummyModels.partials.form', ['object' => null])
            <x-admin-core::form-actions submit="Create" :cancel="route('__AC_RNS__dummyModels.index')" />
        </form>
    </x-admin-core::card>
@endsection

__AC_FORM_SCRIPTS__
