@extends('__AC_LAYOUT__')

@section('title', 'Create DummyClass')

@section('contents')
    <x-admin-core::page-header title="Create DummyClass" parent="DummyClasses" :parent-url="route('__AC_RNS__dummyModels.index')" />

    <div class="card">
        <div class="card-body">
            <form action="{{ route('__AC_RNS__dummyModels.store') }}" method="POST"__AC_ENCTYPE__>
                @csrf
                @include('backend.pages.dummyModels.partials.form', ['object' => null])
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <button type="submit" class="{{ config('class.button.create') }}">Create</button>
                        <a href="{{ route('__AC_RNS__dummyModels.index') }}" class="{{ config('class.button.cancel') }}">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
@endsection

__AC_FORM_SCRIPTS__
