@extends('__AC_LAYOUT__')

@section('title', 'Edit DummyClass')

@section('contents')
    <x-admin-core::page-header title="Edit DummyClass" parent="DummyClasses" :parent-url="route('__AC_RNS__dummyModels.index')" />

    <x-admin-core::card>
        <form action="{{ route('__AC_RNS__dummyModels.update', $object->getRouteKey()) }}" method="POST"__AC_ENCTYPE__>
            @csrf
            @method('PUT')
            @include('backend.pages.dummyModels.partials.form')
            <x-admin-core::form-actions :submit="__('admin-core::admin-core.actions.update')" :submit-class="config('class.button.update')" :cancel="route('__AC_RNS__dummyModels.index')" />
        </form>
    </x-admin-core::card>
@endsection

__AC_FORM_SCRIPTS__
