@extends('backend.layouts.app')

@section('title', 'DummyClasses')

@section('breadcrumb')
    <div class="row">
        <div class="col-sm-6"><h3 class="mb-0">DummyClasses</h3></div>
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-end">
                <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Home</a></li>
                <li class="breadcrumb-item active">DummyClasses</li>
            </ol>
        </div>
    </div>
@endsection

@section('contents')
    <div class="card">
        <div class="card-header d-flex flex-wrap gap-1 align-items-center">
            @can('create-dummy-model')
                <a href="{{ route('admin.dummyModels.create') }}" class="{{ config('class.button.create') }}">
                    <i class="{{ config('class.icon.create') }}"></i> Add New
                </a>
            @endcan__AC_TRASH_LINK__
            <a href="{{ route('admin.dummyModels.export') }}" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-file-csv"></i> Export
            </a>
            @can('delete-dummy-model')
                <button id="bulk-delete" class="{{ config('class.button.delete') }} d-none ms-auto">
                    <i class="{{ config('class.icon.delete') }}"></i> Delete selected (<span id="bulk-count">0</span>)
                </button>
            @endcan
        </div>
        <div class="card-body">
            <table class="{{ config('class.table') }}" id="dummyModels_table">
                <thead>
                @include('backend.pages.dummyModels.partials.thead')
                </thead>
                <tfoot>
                <tr>
__AC_TFOOT__
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
@endsection

@push('scripts')
    @include('backend.pages.dummyModels.partials.scripts')
@endpush
