@extends('__AC_LAYOUT__')

@section('title', 'DummyClasses')

@section('contents')
    <x-admin-core::page-header title="DummyClasses">
        <x-slot:actions>
            @if (auth()->guard($acGuard ?? null)->user()?->can('create-dummy-model'))
                <a href="{{ route('__AC_RNS__dummyModels.create') }}" class="{{ config('class.button.create') }}">
                    <i class="{{ config('class.icon.create') }}"></i> {{ __('admin-core::admin-core.actions.add_new') }}
                </a>
            @endif
        </x-slot:actions>
    </x-admin-core::page-header>

__AC_FILTER_TABS__    <x-admin-core::list-filters table="dummyModels_table" :filters="$acFilters ?? []" :resource="$acResource ?? null" :views="$acSavedViews ?? []" />

    <x-admin-core::data-table id="dummyModels_table" thead="backend.pages.dummyModels.partials.thead"
        :ajax="route('__AC_RNS__dummyModels.getData')"
        :bulk-delete="auth()->guard($acGuard ?? null)->user()?->can('delete-dummy-model') ? route('__AC_RNS__dummyModels.bulkDelete') : null"
        :actions="$acActions ?? []"
        :columns="[
__AC_COLS_PHP__
        ]">
        <x-slot:toolbar>
            <x-admin-core::export-menu :route="route('__AC_RNS__dummyModels.export')" :fields="__AC_EXPORT_FIELDS__" />
            @if (auth()->guard($acGuard ?? null)->user()?->can('create-dummy-model'))
                <x-admin-core::import-modal :route="route('__AC_RNS__dummyModels.import')" :template="route('__AC_RNS__dummyModels.importTemplate')" title="DummyClasses" />
            @endif__AC_TRASH_LINK____AC_SORT_BUTTON__
            @if (auth()->guard($acGuard ?? null)->user()?->can('delete-dummy-model'))
                <button id="bulk-delete" class="{{ config('class.button.delete') }} d-none ms-auto">
                    <i class="{{ config('class.icon.delete') }}"></i> {{ __('admin-core::admin-core.actions.delete_selected') }} (<span id="bulk-count">0</span>)
                </button>
            @endif
        </x-slot:toolbar>
__AC_SORT_PANEL__    </x-admin-core::data-table>
@endsection
