@extends('backend.layouts.app')

@section('title', 'DummyClasses')

@section('contents')
    <x-admin-core::page-header title="DummyClasses">
        <x-slot:actions>
            @can('create-dummy-model')
                <a href="{{ route('admin.dummyModels.create') }}" class="{{ config('class.button.create') }}">
                    <i class="{{ config('class.icon.create') }}"></i> Add New
                </a>
            @endcan
        </x-slot:actions>
    </x-admin-core::page-header>

    <div class="card">
        <div class="card-header d-flex flex-wrap gap-1 align-items-center">
            <a href="{{ route('admin.dummyModels.export') }}" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-file-csv"></i> Export
            </a>__AC_TRASH_LINK____AC_SORT_BUTTON__
            @can('delete-dummy-model')
                <button id="bulk-delete" class="{{ config('class.button.delete') }} d-none ms-auto">
                    <i class="{{ config('class.icon.delete') }}"></i> Delete selected (<span id="bulk-count">0</span>)
                </button>
            @endcan
        </div>
        <div class="card-body">
            <table class="{{ config('class.table') }}" id="dummyModels_table">
                <thead>
                @include('backend.pages.dummyModels.partials.thead')
                </thead>
            </table>
__AC_SORT_PANEL__
        </div>
    </div>
@endsection

@push('scripts')
    @include('backend.pages.dummyModels.partials.scripts')
@endpush
