<script>
    document.addEventListener("DOMContentLoaded", function () {
        const Table = $('#dummyModels_table').DataTable({
            ajax: {url: '{{ route('__AC_RNS__dummyModels.getData') }}', type: 'GET'},
            pageLength: {{ (int) config('admin-core.pagination', 10) }},
            columns: [
__AC_COLS__
            ],
        });

        // Select-all + bulk selection.
        const bulkBtn = $('#bulk-delete');
        const refreshBulk = function () {
            const n = $('.row-check:checked').length;
            $('#bulk-count').text(n);
            bulkBtn.toggleClass('d-none', n === 0);
        };
        $('#dummyModels_table').on('change', '#check-all', function () {
            $('.row-check').prop('checked', this.checked);
            refreshBulk();
        });
        $('#dummyModels_table').on('change', '.row-check', refreshBulk);

        bulkBtn.on('click', function () {
            const ids = $('.row-check:checked').map(function () { return this.value; }).get();
            if (!ids.length) return;
            Swal.fire({
                title: '{{ __('admin-core::admin-core.confirm.delete_count') }}'.replace(':count', ids.length),
                text: '{{ __('admin-core::admin-core.confirm.recover_many') }}',
                icon: 'warning', showCancelButton: true,
                confirmButtonText: '{{ __('admin-core::admin-core.confirm.yes_delete_many') }}', cancelButtonText: '{{ __('admin-core::admin-core.actions.cancel') }}',
            }).then((result) => {
                if (result.value) {
                    $.ajax({
                        type: 'POST', url: '{{ route('__AC_RNS__dummyModels.bulkDelete') }}',
                        data: {ids: ids},
                        success: function () {
                            Table.ajax.reload(null, false);
                            $('#check-all').prop('checked', false);
                            refreshBulk();
                            window.toastr.success('{{ __('admin-core::admin-core.toast.deleted_count') }}'.replace(':count', ids.length));
                        },
                    });
                }
            });
        });

        // Single-row delete.
        $(document).on('click', '#delete', function (e) {
            e.preventDefault();
            const url = $(this).attr('data-remote');
            Swal.fire({
                title: '{{ __('admin-core::admin-core.confirm.title') }}',
                text: '{{ __('admin-core::admin-core.confirm.recover_one') }}',
                icon: 'warning', showCancelButton: true,
                confirmButtonText: '{{ __('admin-core::admin-core.confirm.yes_delete') }}', cancelButtonText: '{{ __('admin-core::admin-core.confirm.no_keep') }}',
            }).then((result) => {
                if (result.value) {
                    $.ajax({
                        type: 'DELETE', url: url,
                        success: function () {
                            Table.ajax.reload(null, false);
                            window.toastr.success('{{ __('admin-core::admin-core.toast.deleted') }}');
                        },
                    });
                }
            });
        });
    });
</script>
