@extends('backend.layouts.app')

@section('title', 'DummyClass')

@section('contents')
    <x-admin-core::page-header title="DummyClass" parent="DummyClasses" :parent-url="route('admin.dummyModels.index')">
        <x-slot:actions>
            <a href="{{ route('admin.dummyModels.index') }}" class="{{ config('class.button.back') }}">
                <i class="{{ config('class.icon.back') }}"></i> Back
            </a>
            @can('edit-dummy-model')
                <a href="{{ route('admin.dummyModels.edit', $object->getRouteKey()) }}" class="{{ config('class.button.edit') }}">
                    <i class="{{ config('class.icon.edit') }}"></i> Edit
                </a>
            @endcan
        </x-slot:actions>
    </x-admin-core::page-header>

    <div class="card">
        <div class="card-body">
            <table class="table table-bordered mb-0">
                <tbody>
__AC_SHOW__
                <tr>
                    <th style="width:220px">Created</th>
                    <td>{{ $object->created_at }}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
@endsection
