@extends('__AC_LAYOUT__')

@section('title', 'DummyClass')

@section('contents')
    <x-admin-core::page-header title="DummyClass" parent="DummyClasses" :parent-url="route('__AC_RNS__dummyModels.index')">
        <x-slot:actions>
            <a href="{{ route('__AC_RNS__dummyModels.index') }}" class="{{ config('class.button.back') }}">
                <i class="{{ config('class.icon.back') }}"></i> {{ __('admin-core::admin-core.actions.back') }}
            </a>
            @if (Route::has('__AC_RNS__dummyModels.edit') && auth()->guard($acGuard ?? null)->user()?->can('edit-dummy-model'))
                <a href="{{ route('__AC_RNS__dummyModels.edit', $object->getRouteKey()) }}" class="{{ config('class.button.edit') }}">
                    <i class="{{ config('class.icon.edit') }}"></i> {{ __('admin-core::admin-core.actions.edit') }}
                </a>
            @endif
        </x-slot:actions>
    </x-admin-core::page-header>

    {{-- State-machine buttons (no-op unless the controller declares transitions()). --}}
    <x-admin-core::transitions :items="$acTransitions ?? []" />

    <x-admin-core::card>
        <x-admin-core::detail-list>
__AC_SHOW__
            <x-admin-core::detail-row :label="__('admin-core::admin-core.labels.created')">{{ $object->created_at }}</x-admin-core::detail-row>
        </x-admin-core::detail-list>
    </x-admin-core::card>
@endsection
