@extends('__AC_LAYOUT__')

@section('title', 'DummyClass')

@section('contents')
    <x-admin-core::page-header title="DummyClass" parent="DummyClasses" :parent-url="route('__AC_RNS__dummyModels.index')">
        <x-slot:actions>
            <a href="{{ route('__AC_RNS__dummyModels.index') }}" class="{{ config('class.button.back') }}">
                <i class="{{ config('class.icon.back') }}"></i> {{ __('admin-core::admin-core.actions.back') }}
            </a>
            @can('edit-dummy-model')
                <a href="{{ route('__AC_RNS__dummyModels.edit', $object->getRouteKey()) }}" class="{{ config('class.button.edit') }}">
                    <i class="{{ config('class.icon.edit') }}"></i> {{ __('admin-core::admin-core.actions.edit') }}
                </a>
            @endcan
        </x-slot:actions>
    </x-admin-core::page-header>

    <x-admin-core::card>
        <table class="table table-bordered mb-0">
            <tbody>
__AC_SHOW__
            <tr>
                <th style="width:220px">{{ __('admin-core::admin-core.labels.created') }}</th>
                <td>{{ $object->created_at }}</td>
            </tr>
            </tbody>
        </table>
    </x-admin-core::card>
@endsection
