@extends('__AC_LAYOUT__')

@section('title', 'DummyClasses — Trash')

@section('breadcrumb')
    <div class="row">
        <div class="col-sm-6"><h3 class="mb-0">DummyClasses — Trash</h3></div>
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-end">
                <li class="breadcrumb-item"><a href="{{ route('__AC_RNS__dummyModels.index') }}">DummyClasses</a></li>
                <li class="breadcrumb-item active">{{ __('admin-core::admin-core.nav.trash') }}</li>
            </ol>
        </div>
    </div>
@endsection

@section('contents')
    <div class="card">
        <div class="card-header">
            <a href="{{ route('__AC_RNS__dummyModels.index') }}" class="{{ config('class.button.back') }}">
                <i class="{{ config('class.icon.back') }}"></i> {{ __('admin-core::admin-core.actions.back') }}
            </a>
        </div>
        <div class="card-body">
            <table class="{{ config('class.table') }}">
                <thead>
                <tr><th>{{ __('admin-core::admin-core.labels.record') }}</th><th>{{ __('admin-core::admin-core.labels.deleted') }}</th><th>{{ __('admin-core::admin-core.actions.actions') }}</th></tr>
                </thead>
                <tbody>
                @forelse ($items as $item)
                    <tr>
                        <td class="text-capitalize">{{ $item->name ?? $item->id }}</td>
                        <td>{{ $item->deleted_at }}</td>
                        <td>
                            <form action="{{ route('__AC_RNS__dummyModels.restore', $item->id) }}" method="POST" class="d-inline">
                                @csrf @method('PUT')
                                <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="{{ __('admin-core::admin-core.actions.restore') }}">
                                    <i class="bi bi-arrow-counterclockwise"></i>
                                </button>
                            </form>
                            <form action="{{ route('__AC_RNS__dummyModels.forceDelete', $item->id) }}" method="POST"
                                  class="d-inline" onsubmit="return confirm('{{ __('admin-core::admin-core.messages.confirm_force_delete') }}')">
                                @csrf @method('DELETE')
                                <button class="{{ config('class.button.delete') }}" data-bs-toggle="tooltip" title="{{ __('admin-core::admin-core.actions.delete_permanently') }}">
                                    <i class="{{ config('class.icon.delete') }}"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                @empty
                    <tr><td colspan="3" class="text-center text-muted">{{ __('admin-core::admin-core.messages.trash_empty') }}</td></tr>
                @endforelse
                </tbody>
            </table>
        </div>
    </div>
@endsection
