// ---------------------------------------------------------------------------
// admin-core front-end bundle (custom theme / Bootstrap 5 / jQuery plugins)
// Built with Vite — published by `php artisan admin-core:install --access`.
// ---------------------------------------------------------------------------

// Vendor styles (Bootstrap itself is compiled inside app.scss for theming)
import '@fortawesome/fontawesome-free/css/all.min.css';
import 'bootstrap-icons/font/bootstrap-icons.css';
import 'select2/dist/css/select2.css';
import 'select2-bootstrap-5-theme/dist/select2-bootstrap-5-theme.css';
import 'datatables.net-bs5/css/dataTables.bootstrap5.css';
import 'datatables.net-buttons-bs5/css/buttons.bootstrap5.css';
import 'datatables.net-responsive-bs5/css/responsive.bootstrap5.css';
import 'sweetalert2/dist/sweetalert2.min.css';
import 'air-datepicker/air-datepicker.css';
import 'croppie/croppie.css';
import '@fontsource/source-sans-3/400.css';
import '@fontsource/source-sans-3/600.css';
import '@fontsource/source-sans-3/700.css';

// Custom theme (compiles Bootstrap + the app shell)
import '../sass/app.scss';

// ---------------------------------------------------------------------------
// Scripts
// ---------------------------------------------------------------------------
// jQuery must be global before any jQuery plugin module is evaluated.
import './jquery-global';

// Bootstrap 5 JS (dropdowns, modals, tooltips) exposed for inline use.
import * as bootstrap from 'bootstrap';
window.bootstrap = bootstrap;

// SweetAlert2 exposed globally (replaces the realrashid/sweet-alert PHP package).
import Swal from 'sweetalert2';
window.Swal = Swal;

// jQuery plugins
import 'datatables.net-bs5';
import 'datatables.net-buttons-bs5';
import 'datatables.net-buttons/js/buttons.colVis.js';
import 'datatables.net-responsive-bs5';
import select2 from 'select2';
select2(window, window.jQuery); // select2's UMD export is a factory that must be invoked
import './jquery.nestable';
import 'croppie';

// ApexCharts is ~530 kB and only used on the dashboard — load it on demand so it stays
// out of every other page's bundle. A page that has a chart container renders it on the
// `apexcharts:ready` event (see backend/dashboard.blade.php).
if (document.querySelector('#overview-chart, [data-apexchart]')) {
    import('apexcharts').then(({ default: ApexCharts }) => {
        window.ApexCharts = ApexCharts;
        window.dispatchEvent(new CustomEvent('apexcharts:ready'));
    });
}

// App behaviour
import './shell';
import './checktree';
import './theme';
import './datepicker';
import './customize';
import './select-ajax'; // searchable + paginated Select2 for big dropdowns
import './datatable';   // data-driven DataTables init (shared across every list page)
import './filter-tabs';
import './notify';
import './echo';      // Laravel Echo (guarded — only if a broadcaster key is configured)
import './realtime';  // live notification bell (no-op unless Echo + the user channel are present)
