// ---------------------------------------------------------------------------
// Data-driven DataTables — one shared init for every list page.
//
// A `<x-admin-core::data-table :columns=... :ajax=...>` emits a `<table
// data-ac-datatable='{…}'>` whose JSON config carries the ajax (getData) url,
// the column list, optional default sort, the bulk-delete url and the (locale-
// aware) confirm/toast strings. This module reads it, builds the DataTable, and
// wires select-all + bulk-delete + single-delete ONCE via event delegation —
// replacing the ~70 lines of identical JS each resource used to hand-write.
//
// Backward-compatible: every handler bails unless the page has a
// `[data-ac-datatable]` table, so a resource still using its own
// partials/scripts.blade.php is left entirely untouched.
// ---------------------------------------------------------------------------

// Escape text interpolated into button HTML (action labels are developer-defined / translated, but escape
// anyway — defence in depth).
function acEsc(s) {
    return String(s == null ? '' : s).replace(/[&<>"']/g, (c) => (
        { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[c]
    ));
}

// Inject the custom bulk-action buttons (from cfg.actions) into the table's card header, next to the
// bulk-delete button. They start hidden and reveal alongside bulk-delete when rows are selected.
function acInjectBulkActions(tableEl, cfg) {
    const $ = window.jQuery;
    if (!cfg.actions || !cfg.actions.length) {
        return;
    }
    const header = $(tableEl).closest('.card').find('.card-header').first();
    if (!header.length || header.find('.ac-bulk-action').length) {
        return; // no toolbar, or already injected
    }
    const bulkDelete = header.find('#bulk-delete');
    cfg.actions.forEach((a) => {
        const btn = $('<button type="button" class="btn btn-sm d-none ac-bulk-action"></button>')
            .addClass('btn-' + (a.color || 'secondary'))
            .attr('data-ac-url', a.url)
            .attr('data-confirm', a.confirm || '')
            .html((a.icon ? '<i class="' + acEsc(a.icon) + '"></i> ' : '') + acEsc(a.label));
        if (bulkDelete.length) {
            btn.insertBefore(bulkDelete);
        } else {
            header.append(btn);
        }
    });
}

// Run an action (bulk or row): confirm if asked, POST the ids, then reload + toast.
function acRunAction(url, ids, confirmText, i18n) {
    const $ = window.jQuery;
    if (!ids.length) {
        return;
    }
    const post = () => {
        $.ajax({
            type: 'POST', url, data: { ids },
            success: (res) => {
                acReload();
                $('#check-all').prop('checked', false);
                $('.row-check').prop('checked', false);
                $('#bulk-count').text(0);
                $('#bulk-delete, .ac-bulk-action').addClass('d-none');
                window.toastr.success((res && res.message) || i18n.actionDone || 'Done');
            },
            error: (xhr) => {
                const msg = (xhr.responseJSON && xhr.responseJSON.message) || i18n.error || 'Something went wrong';
                window.toastr.error(msg);
            },
        });
    };
    if (confirmText) {
        window.Swal.fire({
            title: confirmText, icon: 'warning', showCancelButton: true,
            confirmButtonText: i18n.confirmYes || 'Yes', cancelButtonText: i18n.cancel || 'Cancel',
        }).then((r) => { if (r.value) post(); });
    } else {
        post();
    }
}

// Build DataTables column defs from the JSON config. Only `type:'check'` needs a
// client render (the row-select checkbox); everything else is server-rendered.
function acBuildColumns(cols) {
    return (cols || []).map((c) => {
        if (c.type === 'check') {
            return {
                data: c.data, name: c.data, orderable: false, searchable: false,
                className: 'text-center',
                render: (d) => '<input type="checkbox" class="row-check" value="' + d + '">',
            };
        }
        const col = { data: c.data };
        if (c.name) col.name = c.name;
        if (c.orderable === false) col.orderable = false;
        if (c.searchable === false) col.searchable = false;
        if (c.className) col.className = c.className;
        return col;
    });
}

function acInitTables(scope) {
    const $ = window.jQuery;
    if (!$ || !$.fn || !$.fn.dataTable) {
        return;
    }
    $(scope).find('[data-ac-datatable]').each(function () {
        if ($.fn.dataTable.isDataTable(this)) {
            return; // already initialised
        }
        let cfg;
        try {
            cfg = JSON.parse(this.dataset.acDatatable);
        } catch (e) {
            return; // malformed config — leave the table alone
        }
        const table = this;
        const opts = {
            // ajax.data runs on every request, so the table always sends the filter bar's current values.
            ajax: { url: cfg.ajax, type: 'GET', data: (d) => Object.assign(d, acCollectFilters(table)) },
            pageLength: cfg.pageLength || 10,
            columns: acBuildColumns(cfg.columns),
        };
        if (cfg.order) {
            opts.order = cfg.order;
        }
        this._acConfig = cfg;                 // stash for the delete/bulk handlers
        this._acTable = $(this).DataTable(opts);
        acInjectBulkActions(this, cfg);
        acBindFilters(this);
        acBindSavedViews(this);
    });
}

// The <x-admin-core::list-filters> bar that drives a given table (matched by the table's id), or null.
function acFilterBar(tableEl) {
    return tableEl.id ? document.querySelector('[data-ac-filters="' + tableEl.id + '"]') : null;
}

// Collect the bar's current control values into a { filter: { col: value, dateCol: { from, to } } } payload.
function acCollectFilters(tableEl) {
    const bar = acFilterBar(tableEl);
    const filter = {};
    if (bar) {
        bar.querySelectorAll('[data-ac-filter]').forEach((el) => {
            const col = el.getAttribute('data-ac-filter');
            const part = el.getAttribute('data-ac-filter-part'); // from|to for a date range
            const val = el.value;
            if (val === '' || val == null) {
                return;
            }
            if (part) {
                (filter[col] = filter[col] || {})[part] = val;
            } else {
                filter[col] = val;
            }
        });
    }
    return { filter: filter };
}

// Reload the table when a filter changes, and wire the Clear button. Idempotent (one binding per bar).
function acBindFilters(tableEl) {
    const bar = acFilterBar(tableEl);
    if (!bar || bar._acFiltersBound) {
        return;
    }
    bar._acFiltersBound = true;
    const reload = () => { if (tableEl._acTable) { tableEl._acTable.ajax.reload(null, false); } };
    bar.addEventListener('change', (e) => { if (e.target.matches('[data-ac-filter]')) { reload(); } });
    bar.addEventListener('click', (e) => {
        if (e.target.closest('[data-ac-filter-clear]')) {
            bar.querySelectorAll('[data-ac-filter]').forEach((el) => { el.value = ''; });
            reload();
        }
    });
}

// Set the filter bar's controls from a saved view's filters JSON (selects + date from/to parts).
function acApplyView(bar, filtersJson) {
    if (!bar) {
        return;
    }
    let filters = {};
    try { filters = JSON.parse(filtersJson || '{}') || {}; } catch (e) { filters = {}; }
    bar.querySelectorAll('[data-ac-filter]').forEach((el) => {
        const col = el.getAttribute('data-ac-filter');
        const part = el.getAttribute('data-ac-filter-part');
        const v = part ? (filters[col] && filters[col][part]) : filters[col];
        el.value = (v == null) ? '' : v;
    });
}

// Wire the per-user "Views" dropdown: apply a saved view, save the current filters as a new one, or delete one.
function acBindSavedViews(tableEl) {
    const $ = window.jQuery;
    const sv = tableEl.id ? document.querySelector('[data-ac-saved-views="' + tableEl.id + '"]') : null;
    if (!sv || sv._acBound) {
        return;
    }
    sv._acBound = true;
    const bar = acFilterBar(tableEl);
    const onError = () => { if (window.toastr) { window.toastr.error(sv.getAttribute('data-ac-error') || 'Something went wrong'); } };
    sv.addEventListener('click', (e) => {
        const apply = e.target.closest('[data-ac-view-apply]');
        const del = e.target.closest('[data-ac-view-delete]');
        const save = e.target.closest('[data-ac-view-save]');
        if (apply) {
            acApplyView(bar, apply.getAttribute('data-ac-view-filters'));
            if (tableEl._acTable) { tableEl._acTable.ajax.reload(null, false); }
        } else if (del) {
            $.ajax({ type: 'DELETE', url: del.getAttribute('data-ac-view-url') })
                .done(() => window.location.reload()).fail(onError);
        } else if (save) {
            const name = window.prompt(sv.getAttribute('data-ac-save-prompt') || 'Save view as:');
            if (name && name.trim()) {
                $.ajax({
                    type: 'POST', url: sv.getAttribute('data-ac-store-url'),
                    data: {
                        resource: sv.getAttribute('data-ac-resource'),
                        name: name.trim(),
                        filters: acCollectFilters(tableEl).filter,
                    },
                }).done(() => window.location.reload()).fail(onError);
            }
        }
    });
}

// The page's (single) data-driven table, its DataTable instance and config — or
// null, which is how every handler knows to no-op on a non-migrated page.
function acPageTable() {
    const el = document.querySelector('[data-ac-datatable]');
    return el && el._acTable ? { el, dt: el._acTable, cfg: el._acConfig || {} } : null;
}

function acReload() {
    const t = acPageTable();
    if (t) {
        t.dt.ajax.reload(null, false); // keep the current page
    }
}

let acBound = false;
function acBindHandlers() {
    const $ = window.jQuery;
    if (acBound || !$) {
        return;
    }
    acBound = true;

    const refreshBulk = () => {
        const n = $('.row-check:checked').length;
        $('#bulk-count').text(n);
        $('#bulk-delete, .ac-bulk-action').toggleClass('d-none', n === 0);
    };

    $(document).on('change', '#check-all', function () {
        if (!acPageTable()) return;
        $('.row-check').prop('checked', this.checked);
        refreshBulk();
    });

    $(document).on('change', '.row-check', function () {
        if (acPageTable()) refreshBulk();
    });

    $(document).on('click', '#bulk-delete', function () {
        const t = acPageTable();
        if (!t || !t.cfg.bulk) return;
        const i18n = t.cfg.i18n || {};
        const ids = $('.row-check:checked').map(function () { return this.value; }).get();
        if (!ids.length) return;
        window.Swal.fire({
            title: (i18n.confirmDeleteMany || 'Delete the selected rows?').replace(':count', ids.length),
            text: i18n.recoverMany || '', icon: 'warning', showCancelButton: true,
            confirmButtonText: i18n.yesDeleteMany || 'Delete', cancelButtonText: i18n.cancel || 'Cancel',
        }).then((r) => {
            if (!r.value) return;
            $.ajax({
                type: 'POST', url: t.cfg.bulk.url, data: { ids },
                success: () => {
                    acReload();
                    $('#check-all').prop('checked', false);
                    refreshBulk();
                    window.toastr.success((i18n.deletedMany || 'Deleted').replace(':count', ids.length));
                },
            });
        });
    });

    $(document).on('click', '#delete', function (e) {
        const t = acPageTable();
        if (!t) return; // a non-migrated page handles its own #delete
        e.preventDefault();
        const i18n = t.cfg.i18n || {};
        const url = $(this).attr('data-remote');
        window.Swal.fire({
            title: i18n.confirmDelete || 'Are you sure?',
            text: i18n.recoverOne || '', icon: 'warning', showCancelButton: true,
            confirmButtonText: i18n.yesDelete || 'Delete', cancelButtonText: i18n.noKeep || 'Cancel',
        }).then((r) => {
            if (!r.value) return;
            $.ajax({
                type: 'DELETE', url,
                success: () => { acReload(); window.toastr.success(i18n.deleted || 'Deleted'); },
            });
        });
    });

    // Custom bulk action — run over every selected row.
    $(document).on('click', '.ac-bulk-action', function () {
        const t = acPageTable();
        if (!t) return;
        const ids = $('.row-check:checked').map(function () { return this.value; }).get();
        acRunAction($(this).attr('data-ac-url'), ids, $(this).attr('data-confirm') || '', t.cfg.i18n || {});
    });

    // Custom per-row action — run over the one row.
    $(document).on('click', '.ac-row-action', function () {
        const t = acPageTable();
        if (!t) return;
        const id = $(this).attr('data-id');
        acRunAction($(this).attr('data-ac-url'), id != null ? [id] : [], $(this).attr('data-confirm') || '', t.cfg.i18n || {});
    });
}

document.addEventListener('DOMContentLoaded', () => { acBindHandlers(); acInitTables(document); });
document.addEventListener('ac:repeater:added', (e) => acInitTables((e.detail && e.detail.repeater) || e.target || document));
