// Laravel Echo bootstrap for realtime notifications (config('admin-core.notifications.realtime')).
// Echo + pusher-js (~60 kB) are lazy-loaded ONLY when a broadcaster key is set at build time
// (VITE_REVERB_APP_KEY / VITE_PUSHER_APP_KEY) — so with realtime off they're dropped from the
// bundle entirely (the dead branch is tree-shaken). See the README "Realtime notifications".
const reverbKey = import.meta.env.VITE_REVERB_APP_KEY;
const pusherKey = import.meta.env.VITE_PUSHER_APP_KEY;

if (reverbKey || pusherKey) {
    Promise.all([import('laravel-echo'), import('pusher-js')]).then(([{ default: Echo }, { default: Pusher }]) => {
        window.Pusher = Pusher;

        window.Echo = reverbKey
            ? new Echo({
                broadcaster: 'reverb',
                key: reverbKey,
                wsHost: import.meta.env.VITE_REVERB_HOST ?? window.location.hostname,
                wsPort: import.meta.env.VITE_REVERB_PORT ?? 8080,
                wssPort: import.meta.env.VITE_REVERB_PORT ?? 443,
                forceTLS: (import.meta.env.VITE_REVERB_SCHEME ?? 'https') === 'https',
                enabledTransports: ['ws', 'wss'],
            })
            : new Echo({
                broadcaster: 'pusher',
                key: pusherKey,
                cluster: import.meta.env.VITE_PUSHER_APP_CLUSTER ?? 'mt1',
                forceTLS: true,
            });

        window.dispatchEvent(new Event('ac:echo-ready'));
    });
}
