// ---------------------------------------------------------------------------
// Remote (ajax) Select2 — searchable + paginated dropdowns for big lists.
//
// Any <select class="admin-core-select-ajax" data-ajax-url="..."> (emitted by
// <x-admin-core::select :ajax-url="..." | source="...">) searches its resource's
// `select` endpoint server-side and pages results in as you type/scroll —
// instead of rendering every option into the page. Bound on load, and re-bound
// for rows the repeater adds (master-detail forms), via `ac:repeater:added`.
//
// CASCADING selects: data-ac-depends='{"province_id":"#province_id"}' makes the
// select send the parent field's value as a `filter` and reload when it changes,
// so Province → Commune → Village narrows each level to the one above.
// ---------------------------------------------------------------------------
function enhanceAjaxSelects(scope) {
    const $ = window.jQuery;
    if (!$ || !$.fn || !$.fn.select2) {
        return; // select2 not loaded on this page
    }

    $(scope).find('.admin-core-select-ajax').each(function () {
        const $el = $(this);
        if ($el.hasClass('select2-hidden-accessible')) {
            return; // already enhanced
        }
        const placeholder = $el.data('placeholder');

        // { column: '#parentSelector' } — parent fields this select cascades from.
        let depends = {};
        try {
            depends = JSON.parse($el.attr('data-ac-depends') || '{}');
        } catch (e) {
            depends = {};
        }

        $el.select2({
            theme: 'bootstrap-5',
            width: '100%',
            placeholder: placeholder || '',
            allowClear: !!placeholder && !$el.prop('multiple'),
            minimumInputLength: 0,
            ajax: {
                url: $el.data('ajax-url'),
                dataType: 'json',
                delay: 250,
                cache: true,
                data: (params) => {
                    const q = { term: params.term || '', page: params.page || 1 };
                    const filter = {};
                    Object.keys(depends).forEach((col) => {
                        const val = $(depends[col]).val();
                        if (val) {
                            filter[col] = val; // narrow by the parent's value
                        }
                    });
                    if (Object.keys(filter).length) {
                        q.filter = filter;
                    }
                    return q;
                },
                processResults: (data) => data, // endpoint already returns {results, pagination:{more}}
            },
        });

        // Cascade: when a parent changes, clear this select so it re-queries with the new value.
        // Clearing fires `change`, so a deeper child (Village ← Commune ← Province) clears in turn.
        Object.keys(depends).forEach((col) => {
            $(document).on('change', depends[col], () => $el.val(null).trigger('change'));
        });
    });
}

document.addEventListener('DOMContentLoaded', () => enhanceAjaxSelects(document));
document.addEventListener('ac:repeater:added', (e) => enhanceAjaxSelects((e.detail && e.detail.repeater) || e.target || document));
