import $ from 'jquery';
import { Tooltip } from 'bootstrap';

$(function () {
    // Send the CSRF token with every jQuery AJAX request.
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content'),
        },
    });

    const initTooltips = (root = document) => {
        root.querySelectorAll('[data-bs-toggle="tooltip"]').forEach((el) => {
            Tooltip.getOrCreateInstance(el, { trigger: 'hover', placement: 'bottom' });
        });
    };

    initTooltips();

    // Re-init tooltips after each DataTables redraw.
    $('table').on('draw.dt', function () {
        initTooltips(this);
    });
});

// Global DataTables defaults (Bootstrap 5 styling).
if ($.fn.dataTable) {
    // The Buttons BS5 integration forces `btn-secondary` (solid grey) onto every
    // button; clear that so our per-button className styles it (clean outline).
    if ($.fn.dataTable.Buttons) {
        $.fn.dataTable.Buttons.defaults.dom.button.className = 'btn btn-sm';
    }

    $.extend(true, $.fn.dataTable.defaults, {
        pageLength: 10,
        lengthMenu: [
            [10, 25, 50, 100, 200, 250],
            [10, 25, 50, 100, 200, 250],
        ],
        processing: true,
        serverSide: true,
        responsive: true,
        autoWidth: true,
        // No forced initial sort: column 0 is the (non-orderable) select-all
        // checkbox, and ordering by it makes DataTables 2.x stamp a stray sort
        // arrow next to the checkbox. Let the server return its natural order;
        // users can still click any real column header to sort.
        order: [],
        // Clean toolbar: a "Columns" (show/hide) button + search on top, info +
        // rows-per-page + paging on the bottom (matches the page-header style).
        layout: {
            topStart: {
                buttons: [{
                    extend: 'colvis',
                    text: '<i class="bi bi-layout-three-columns me-1"></i>Columns',
                    className: 'btn btn-sm btn-outline-secondary',
                }],
            },
            topEnd: 'search',
            bottomStart: 'info',
            bottomEnd: ['pageLength', 'paging'],
        },
    });
}

// Theme / accent / density / layout (incl. the #theme-toggle button) are owned
// by ./customize — imported separately in app.js.
