import $ from 'jquery';
import { Tooltip } from 'bootstrap';

$(function () {
    // Send the CSRF token with every jQuery AJAX request.
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content'),
        },
    });

    const initTooltips = (root = document) => {
        root.querySelectorAll('[data-bs-toggle="tooltip"]').forEach((el) => {
            Tooltip.getOrCreateInstance(el, { trigger: 'hover', placement: 'bottom' });
        });
    };

    initTooltips();

    // Re-init tooltips after each DataTables redraw.
    $('table').on('draw.dt', function () {
        initTooltips(this);
    });
});

// Global DataTables defaults (Bootstrap 5 styling).
if ($.fn.dataTable) {
    $.extend(true, $.fn.dataTable.defaults, {
        pageLength: 10,
        lengthMenu: [
            [10, 25, 50, 100, 200, 250],
            [10, 25, 50, 100, 200, 250],
        ],
        processing: true,
        serverSide: true,
        responsive: true,
        autoWidth: true,
        order: [[0, 'asc']],
    });
}

// ---------------------------------------------------------------------------
// Dark / light theme toggle (persisted in localStorage)
// ---------------------------------------------------------------------------
(function () {
    const KEY = 'admin-core-theme';
    const apply = (theme) => {
        document.documentElement.setAttribute('data-bs-theme', theme);
        const icon = document.querySelector('#theme-toggle i');
        if (icon) icon.className = theme === 'dark' ? 'bi bi-sun-fill' : 'bi bi-moon-stars';
    };
    const stored = localStorage.getItem(KEY);
    if (stored) apply(stored);

    document.addEventListener('click', function (e) {
        if (!e.target.closest('#theme-toggle')) return;
        e.preventDefault();
        const next = document.documentElement.getAttribute('data-bs-theme') === 'dark' ? 'light' : 'dark';
        localStorage.setItem(KEY, next);
        apply(next);
    });
})();
