import $ from 'jquery';
import { Tooltip } from 'bootstrap';

$(function () {
    // Send the CSRF token with every jQuery AJAX request.
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content'),
        },
    });

    const initTooltips = (root = document) => {
        root.querySelectorAll('[data-bs-toggle="tooltip"]').forEach((el) => {
            Tooltip.getOrCreateInstance(el, { trigger: 'hover', placement: 'bottom' });
        });
    };

    initTooltips();

    // Re-init tooltips after each DataTables redraw.
    $('table').on('draw.dt', function () {
        initTooltips(this);
    });
});

// Global DataTables defaults (Bootstrap 5 styling).
if ($.fn.dataTable) {
    $.extend(true, $.fn.dataTable.defaults, {
        pageLength: 10,
        lengthMenu: [
            [10, 25, 50, 100, 200, 250],
            [10, 25, 50, 100, 200, 250],
        ],
        processing: true,
        serverSide: true,
        responsive: true,
        autoWidth: true,
        order: [[0, 'asc']],
        // Clean toolbar: a "Columns" (show/hide) button + search on top, info +
        // rows-per-page + paging on the bottom (matches the page-header style).
        layout: {
            topStart: {
                buttons: [{
                    extend: 'colvis',
                    text: '<i class="bi bi-layout-three-columns me-1"></i>Columns',
                    className: 'btn btn-sm btn-outline-secondary',
                }],
            },
            topEnd: 'search',
            bottomStart: 'info',
            bottomEnd: ['pageLength', 'paging'],
        },
    });
}

// Theme / accent / density / layout (incl. the #theme-toggle button) are owned
// by ./customize — imported separately in app.js.
