<x-admin-core::input name="name" :label="__('admin-core::admin-core.access.name')"
                     :value="old('name', $object->name ?? null)" :placeholder="__('admin-core::admin-core.access.name')" />

@if(isset($group_permissions) && count($group_permissions) > 0)
    <div class="row mb-3">
        <label class="col-md-2 col-sm-3 col-4 col-form-label text-end">{{ __('admin-core::admin-core.access.permissions') }}:</label>
        <div class="col-md-8 col-sm-8 col-8">
            <ul class="checktree">
                @foreach($group_permissions as $group_permission)
                    <li>
                        <input id="grp-{{ $group_permission->id }}" class="form-check-input me-1" type="checkbox"/>
                        <label for="grp-{{ $group_permission->id }}" class="text-capitalize">{{ $group_permission->name }}</label>
                        <ul>
                            @if(count($group_permission->child) > 0)
                                @include('backend.pages.assessments.roles.partials.child', ['items' => $group_permission->child])
                            @endif
                            @if(count($group_permission->permissions) > 0)
                                @include('backend.pages.assessments.roles.partials.permission', ['items' => $group_permission->permissions])
                            @endif
                        </ul>
                    </li>
                @endforeach
            </ul>
        </div>
    </div>
@endif
