// ===========================================================================
//  Admin theme — clean / neutral
//  Bootstrap 5 base + a near-black neutral accent + a bespoke "ac-" app shell.
//  Light sidebar, hairline borders, subtle gray active states, generous space.
// ===========================================================================

// 1. Brand / theme variables (override Bootstrap before importing it) ---------
$primary:       #18181b;   // zinc-900, the neutral accent (buttons, active)
$accent-2:      #000000;   // pure black (hover)
$border-radius:        .5rem;
$border-radius-sm:     .375rem;
$border-radius-lg:     .625rem;
$border-radius-xl:     .75rem;
$body-bg:              #ffffff;
$body-color:           #18181b;
$font-family-sans-serif: 'Source Sans 3', system-ui, -apple-system, 'Segoe UI', sans-serif;
$card-border-width:    0;
$component-active-bg:  $primary;
$link-decoration:      none;

// 2. Bootstrap (brings grid, utilities, forms, dropdowns, modals, …) ---------
@import 'bootstrap/scss/bootstrap';

// 3. Plugin styles -----------------------------------------------------------
@import '../css/jquery.nestable.css';

// 4. Design tokens -----------------------------------------------------------
:root {
    --ac-sidebar-w: 264px;
    --ac-sidebar-w-collapsed: 78px;
    --ac-header-h: 64px;
    --ac-sidebar-bg: #fafafa;   // light, clean
    --ac-border: #e5e7eb;       // hairline borders
    --ac-hover: #f4f4f5;        // zinc-100, subtle hover/active fill
    --ac-radius-card: #{$border-radius-xl};
}
// Bootstrap already sets --bs-body-font-family from the (quoted) $font-family-sans-serif
// override above — don't re-declare it here (interpolation would strip the quotes and
// produce an invalid `Source Sans 3` value, falling back to serif).
body { background: $body-bg; color: $body-color; }

// Hide leftover AdminLTE card toggles (collapse/remove "−" / "✕") — there's no
// AdminLTE JS behind them anymore, so they're dead controls.
[data-lte-toggle] { display: none !important; }

// 5. App shell (CSS grid: sidebar | [header / main / footer]) ----------------
.ac-shell {
    display: grid;
    grid-template-columns: var(--ac-sidebar-w) 1fr;
    grid-template-rows: var(--ac-header-h) 1fr auto;
    grid-template-areas:
        'sidebar header'
        'sidebar main'
        'sidebar footer';
    min-height: 100vh;
    transition: grid-template-columns .22s ease;
}
.ac-sidebar { grid-area: sidebar; }
.ac-header  { grid-area: header; }
.ac-main    { grid-area: main; }
.ac-footer  { grid-area: footer; }

// Collapsed (desktop) — sidebar shrinks to icons.
body.ac-sidebar-collapsed .ac-shell { grid-template-columns: var(--ac-sidebar-w-collapsed) 1fr; }
body.ac-sidebar-collapsed {
    .ac-brand-text, .ac-user-meta, .ac-nav-link span, .ac-nav-header, .ac-nav-caret { display: none; }
    .ac-nav-link { justify-content: center; }
    .ac-treeview { display: none !important; }
}

// 6. Sidebar (light) ---------------------------------------------------------
.ac-sidebar {
    background: var(--ac-sidebar-bg);
    color: $body-color;
    border-right: 1px solid var(--ac-border);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    padding: .75rem;
    scrollbar-width: thin;
    scrollbar-color: #d4d4d8 transparent;
    &::-webkit-scrollbar { width: 6px; }
    &::-webkit-scrollbar-thumb { background: #d4d4d8; border-radius: 3px; }
}
.ac-brand {
    display: flex; align-items: center; gap: .6rem;
    padding: .35rem .6rem 1rem;
    color: $body-color; font-weight: 700; font-size: 1.15rem; letter-spacing: .2px; text-decoration: none;
    .ac-brand-logo {
        width: 36px; height: 36px; border-radius: .6rem; object-fit: cover;
        background: #18181b; color: #fff; display: grid; place-items: center; flex: 0 0 auto;
    }
}
.ac-user {
    display: flex; align-items: center; gap: .6rem;
    background: #fff;
    border: 1px solid var(--ac-border);
    border-radius: $border-radius-lg;
    padding: .55rem .65rem; margin-bottom: 1rem; text-decoration: none;
    img { width: 38px; height: 38px; border-radius: 50%; object-fit: cover; flex: 0 0 auto; }
    .ac-user-meta { line-height: 1.1; min-width: 0; }
    .ac-user-name { color: $body-color; font-weight: 600; text-transform: capitalize; }
    .ac-user-role { color: #6b7280; font-size: .75rem; }
}
.ac-nav { list-style: none; margin: 0; padding: 0; }
.ac-nav-header {
    color: #9ca3af;
    font-size: .68rem; font-weight: 700; letter-spacing: .14em; text-transform: uppercase;
    padding: 1rem .75rem .35rem;
}
.ac-nav-item { margin: 2px 0; }
.ac-nav-link {
    display: flex; align-items: center; gap: .7rem;
    padding: .55rem .7rem;
    color: #3f3f46;                             // zinc-700
    border-radius: $border-radius;
    font-weight: 500; font-size: .92rem;
    transition: background .15s, color .15s;
    cursor: pointer; text-decoration: none;
    i { font-size: 1rem; width: 1.2rem; text-align: center; flex: 0 0 auto; color: #71717a; }
    .ac-nav-caret { margin-left: auto; transition: transform .2s; font-size: .75rem; }
    &:hover { background: var(--ac-hover); color: #18181b; i { color: #18181b; } }
    &.active {
        background: var(--ac-hover); color: #18181b; font-weight: 600;
        i { color: #18181b; }
    }
}
.ac-nav-item.open > .ac-nav-link .ac-nav-caret { transform: rotate(90deg); }
.ac-treeview {
    list-style: none; margin: .15rem 0 .25rem; padding: 0 0 0 1.4rem;
    display: none;
    .ac-nav-link { padding: .45rem .7rem; font-size: .92rem; }
}
.ac-nav-item.open > .ac-treeview { display: block; }

// 7. Header / topbar ---------------------------------------------------------
.ac-header {
    position: sticky; top: 0; z-index: 1020;
    display: flex; align-items: center; gap: .75rem;
    padding: 0 1.25rem;
    background: #fff;
    border-bottom: 1px solid var(--ac-border);
}
.ac-burger {
    border: 0; background: transparent; color: $body-color;
    width: 40px; height: 40px; border-radius: .6rem; font-size: 1.2rem;
    display: grid; place-items: center;
    &:hover { background: var(--ac-hover); color: #18181b; }
}
.ac-header-actions { margin-left: auto; display: flex; align-items: center; gap: .25rem; }
.ac-icon-btn {
    border: 0; background: transparent; color: #52525b;
    width: 40px; height: 40px; border-radius: .6rem; font-size: 1.15rem;
    display: grid; place-items: center; text-decoration: none;
    &:hover { background: var(--ac-hover); color: #18181b; }
}
.ac-user-btn {
    display: flex; align-items: center; gap: .5rem;
    padding: .25rem .55rem; height: 40px; border-radius: .6rem;
    border: 0; background: transparent; color: #3f3f46; text-decoration: none;
    img { width: 30px; height: 30px; border-radius: 50%; object-fit: cover; flex: 0 0 auto; }
    .ac-user-btn-name { font-weight: 500; text-transform: capitalize; }
    .ac-user-btn-caret { font-size: .7rem; opacity: .6; }
    &:hover { background: var(--ac-hover); color: #18181b; }
}

// 8. Main content ------------------------------------------------------------
.ac-main { padding: 1.5rem; }
.ac-page-title { font-weight: 700; font-size: 1.4rem; margin: 0; }
.ac-footer {
    padding: 1rem 1.5rem; color: #71717a; font-size: .85rem;
    border-top: 1px solid var(--ac-border);
    display: flex; justify-content: space-between; flex-wrap: wrap; gap: .5rem;
}

// 9. Components (clean cards, subtle stat cards, buttons, tables) -------------
.card {
    border-radius: var(--ac-radius-card);
    border: 1px solid var(--ac-border);
    box-shadow: 0 1px 2px rgba(16,24,40,.04);
    .card-header { background: transparent; border-bottom: 1px solid var(--ac-border); font-weight: 600; }
}
.btn { border-radius: $border-radius; font-weight: 500; }
.btn-primary { background: $primary; border-color: $primary; color: #fff; }
.btn-primary:hover, .btn-primary:focus { background: $accent-2; border-color: $accent-2; color: #fff; }

// Clean white stat cards with a soft-tinted icon chip — color used only on the chip.
.ac-stat {
    border-radius: var(--ac-radius-card);
    padding: 1.25rem;
    background: #fff;
    border: 1px solid var(--ac-border);
    box-shadow: 0 1px 2px rgba(16,24,40,.04);
    color: $body-color;
    .ac-stat-value { font-size: 1.75rem; font-weight: 700; line-height: 1.1; color: #18181b; }
    .ac-stat-label { color: #6b7280; font-weight: 500; font-size: .9rem; }
    .ac-stat-icon {
        font-size: 1.2rem; width: 44px; height: 44px; border-radius: .6rem;
        display: grid; place-items: center; opacity: 1;
    }
    &.ac-stat-1 .ac-stat-icon { background: #f4f4f5; color: #18181b; }
    &.ac-stat-2 .ac-stat-icon { background: #eff6ff; color: #2563eb; }
    &.ac-stat-3 .ac-stat-icon { background: #ecfdf5; color: #059669; }
    &.ac-stat-4 .ac-stat-icon { background: #fff7ed; color: #ea580c; }
}

.table { --bs-table-bg: transparent; }
.table > thead th { white-space: nowrap; color: #6b7280; font-weight: 600; border-bottom: 1px solid var(--ac-border); }

// 10. Mobile (off-canvas sidebar) -------------------------------------------
.ac-overlay { display: none; }
@media (max-width: 991.98px) {
    .ac-shell { grid-template-columns: 1fr; grid-template-areas: 'header' 'main' 'footer'; }
    .ac-sidebar {
        position: fixed; inset: 0 auto 0 0; z-index: 1045;
        width: var(--ac-sidebar-w);
        transform: translateX(-100%); transition: transform .22s ease;
    }
    body.ac-sidebar-open .ac-sidebar { transform: translateX(0); }
    body.ac-sidebar-open .ac-overlay {
        display: block; position: fixed; inset: 0; z-index: 1040;
        background: rgba(16,24,40,.45); backdrop-filter: blur(2px);
    }
}

// 11. Plugin alignment (kept from the original kit) --------------------------
ul.checktree {
    list-style-type: none; padding-inline-start: 0;
    ul { list-style-type: none; }
    li {
        border-left: 1px dashed;
        &::before { height: 1em; width: 12px; border-bottom: 1px dashed; content: ''; display: inline-block; top: -.3em; }
        &:last-child { border-left: none; &::before { border-left: 1px dashed; } }
    }
}
.is-invalid .select2-container--bootstrap-5 .select2-selection { border-color: var(--bs-danger); }
.dtr-details { width: 100% !important; }

// 12. Auth / login -----------------------------------------------------------
.ac-auth {
    min-height: 100vh; display: grid; place-items: center; padding: 1.5rem;
    background: #fafafa;
}
.ac-auth-card {
    width: 100%; max-width: 410px;
    background: #fff; border-radius: var(--ac-radius-card);
    border: 1px solid var(--ac-border);
    box-shadow: 0 10px 30px rgba(16,24,40,.06);
    padding: 2.25rem 2rem;
}
.ac-auth-brand { text-align: center; font-weight: 800; font-size: 1.5rem; color: #18181b; margin-bottom: .35rem; }
