<?php

namespace Database\Seeders;

use App\Models\GroupPermission;
use App\Models\Permission;
use App\Models\Role;
use App\Models\Setting;
use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;
use Spatie\Permission\PermissionRegistrar;

/**
 * Seeds the access tree: group permissions, the permissions for the built-in
 * screens (each filed under its group), an `admin` role holding everything, and
 * an admin user. Published by `php artisan admin-core:install --access`. Run:
 *   php artisan db:seed --class=Database\\Seeders\\AccessSeeder
 */
class AccessSeeder extends Seeder
{
    public function run(): void
    {
        app(PermissionRegistrar::class)->forgetCachedPermissions();

        // 1. Group-permission tree.
        $all = GroupPermission::firstOrCreate(['name' => 'All'], ['sort' => 1]);
        $assessments = GroupPermission::firstOrCreate(['name' => 'Assessments'], ['parent_id' => $all->id, 'sort' => 1]);
        $groups = [
            'user' => GroupPermission::firstOrCreate(['name' => 'Users Management'], ['parent_id' => $assessments->id, 'sort' => 1]),
            'role' => GroupPermission::firstOrCreate(['name' => 'Roles Management'], ['parent_id' => $assessments->id, 'sort' => 2]),
            'permission' => GroupPermission::firstOrCreate(['name' => 'Permissions Management'], ['parent_id' => $assessments->id, 'sort' => 3]),
            'group-permission' => GroupPermission::firstOrCreate(['name' => 'Group Permissions Management'], ['parent_id' => $assessments->id, 'sort' => 4]),
            'settings' => GroupPermission::firstOrCreate(['name' => 'Settings Management'], ['parent_id' => $all->id, 'sort' => 2]),
            'activity' => GroupPermission::firstOrCreate(['name' => 'Activity Log'], ['parent_id' => $all->id, 'sort' => 3]),
        ];

        // 2. Permissions for the built-in screens, filed under their group.
        $matrix = [
            'user' => ['list', 'create', 'edit', 'delete'],
            'role' => ['list', 'create', 'edit', 'delete'],
            'permission' => ['list'],
            'group-permission' => ['list', 'create', 'edit', 'delete', 'sort'],
            'settings' => ['manage'],
            'activity' => ['list'],
        ];
        foreach ($matrix as $resource => $actions) {
            foreach ($actions as $action) {
                Permission::firstOrCreate(
                    ['name' => "{$action}-{$resource}", 'guard_name' => 'web'],
                    ['group_id' => $groups[$resource]->id],
                );
            }
        }

        // Default application settings.
        foreach (['app_name' => config('app.name'), 'support_email' => 'support@example.com', 'items_per_page' => '50'] as $key => $value) {
            Setting::firstOrCreate(['key' => $key], ['value' => $value, 'group' => 'general']);
        }

        // 3. Admin role holds every permission.
        $admin = Role::firstOrCreate(['name' => 'admin', 'guard_name' => 'web']);
        $admin->syncPermissions(Permission::all());

        // 4. Admin user.
        $user = User::firstOrCreate(
            ['email' => 'admin@example.com'],
            ['name' => 'Administrator', 'password' => Hash::make('password')],
        );
        $user->assignRole($admin);

        app(PermissionRegistrar::class)->forgetCachedPermissions();
        $this->command?->info('Seeded admin@example.com / password (role: admin).');
    }
}
