<header class="ac-header">
    <button class="ac-burger" data-ac-toggle="sidebar" type="button" aria-label="Toggle sidebar">
        <i class="bi bi-list"></i>
    </button>

    <h1 class="ac-page-title d-none d-md-block">@yield('title', 'Dashboard')</h1>

    <div class="ac-header-actions">
        <a href="#" class="ac-icon-btn" id="theme-toggle" title="Toggle theme" role="button">
            <i class="bi bi-moon-stars"></i>
        </a>
        <a href="#" class="ac-icon-btn d-none d-sm-grid" data-ac-toggle="fullscreen" title="Fullscreen" role="button">
            <i class="bi bi-arrows-fullscreen"></i>
        </a>

        <div class="dropdown">
            <a href="#" class="ac-icon-btn" style="width:auto;gap:.5rem;padding:0 .5rem" data-bs-toggle="dropdown" role="button">
                <img src="{{ auth()->user()->avatar ? asset('storage/' . auth()->user()->avatar) : 'https://www.gravatar.com/avatar/?d=mp&s=40' }}"
                     class="rounded-circle" width="30" height="30" style="object-fit:cover" alt="avatar">
                <span class="d-none d-sm-inline text-capitalize fw-medium">{{ auth()->user()->name }}</span>
                <i class="bi bi-chevron-down" style="font-size:.75rem"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end shadow border-0 mt-2" style="border-radius:1rem">
                <h6 class="dropdown-header text-capitalize">{{ auth()->user()->name }}</h6>
                <a class="dropdown-item" href="{{ route('admin.profile.index') }}"><i class="bi bi-person me-2"></i> Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="{{ route('logout') }}"
                   onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                    <i class="bi bi-box-arrow-right me-2"></i> Logout
                </a>
                <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">@csrf</form>
            </div>
        </div>
    </div>
</header>
