<aside class="ac-sidebar">
    <a href="{{ route('admin.dashboard') }}" class="ac-brand">
        @if (setting('site_logo'))
            <img src="{{ \Ngos\AdminCore\Support\Media::url(setting('site_logo')) }}" alt="logo" class="ac-brand-logo">
        @else
            <span class="ac-brand-logo"><i class="bi bi-grid-1x2-fill"></i></span>
        @endif
        <span class="ac-brand-text">{{ setting('app_name', config('app.name')) }}</span>
    </a>

    @auth
        @php($acUser = auth()->user())
        <a href="{{ route('admin.profile.index') }}" class="ac-user">
            <x-admin-core::avatar :src="$acUser->avatar ? \Ngos\AdminCore\Support\Media::url($acUser->avatar) : null"
                                  :name="$acUser->name" size="38" />
            <span class="ac-user-meta">
                <span class="ac-user-name d-block">{{ $acUser->name }}</span>
                <span class="ac-user-role">{{ method_exists($acUser, 'getRoleNames') ? ($acUser->getRoleNames()->first() ?? __('admin-core::admin-core.nav.member')) : __('admin-core::admin-core.nav.member') }}</span>
            </span>
        </a>
    @endauth

    {{-- Data-driven, permission-aware menu — edit the `menu` array in config/admin-core.php.
         Items the user can't reach (a `can` permission they lack, or a `route` that doesn't
         exist) are dropped automatically, and `admin-core:make` appends new resources there.
         Prefer a hand-written link? Just drop a normal <li class="ac-nav-item"> inside this <ul>. --}}
    <ul class="ac-nav">
        <x-admin-core::sidebar-menu />
    </ul>
</aside>
