<aside class="ac-sidebar">
    <a href="{{ route('admin.dashboard') }}" class="ac-brand">
        @if (setting('site_logo'))
            <img src="{{ asset('storage/' . setting('site_logo')) }}" alt="logo" class="ac-brand-logo">
        @else
            <span class="ac-brand-logo"><i class="bi bi-grid-1x2-fill"></i></span>
        @endif
        <span class="ac-brand-text">{{ setting('app_name', config('app.name')) }}</span>
    </a>

    <a href="{{ route('admin.profile.index') }}" class="ac-user">
        <img src="{{ auth()->user()->avatar ? asset('storage/' . auth()->user()->avatar) : 'https://www.gravatar.com/avatar/?d=mp&s=80' }}" alt="avatar">
        <span class="ac-user-meta">
            <span class="ac-user-name d-block">{{ auth()->user()->name }}</span>
            <span class="ac-user-role">{{ auth()->user()->getRoleNames()->first() ?? 'Member' }}</span>
        </span>
    </a>

    <ul class="ac-nav">
        <li class="ac-nav-item">
            <a href="{{ route('admin.dashboard') }}"
               class="ac-nav-link {{ request()->is('admin') || request()->is('admin/dashboard') ? 'active' : '' }}">
                <i class="bi bi-speedometer2"></i><span>Dashboard</span>
            </a>
        </li>
        {{-- admin-core:menu --}}

        <li class="ac-nav-header">Access</li>
        <li class="ac-nav-item {{ request()->is('admin/assessments/*') ? 'open' : '' }}">
            <a href="#" class="ac-nav-link ac-nav-toggle">
                <i class="bi bi-people"></i><span>Assessments</span>
                <i class="bi bi-chevron-right ac-nav-caret"></i>
            </a>
            <ul class="ac-treeview">
                @can('list-user')
                    <li class="ac-nav-item"><a href="{{ route('admin.assessments.users.index') }}" class="ac-nav-link {{ request()->is('admin/assessments/users*') ? 'active' : '' }}"><i class="bi bi-person"></i><span>Users</span></a></li>
                @endcan
                @can('list-role')
                    <li class="ac-nav-item"><a href="{{ route('admin.assessments.roles.index') }}" class="ac-nav-link {{ request()->is('admin/assessments/roles*') ? 'active' : '' }}"><i class="bi bi-shield-lock"></i><span>Roles</span></a></li>
                @endcan
                @can('list-group-permission')
                    <li class="ac-nav-item"><a href="{{ route('admin.assessments.group_permissions.index') }}" class="ac-nav-link {{ request()->is('admin/assessments/group_permissions*') ? 'active' : '' }}"><i class="bi bi-diagram-3"></i><span>Group Permissions</span></a></li>
                @endcan
                @can('list-permission')
                    <li class="ac-nav-item"><a href="{{ route('admin.assessments.permissions.index') }}" class="ac-nav-link {{ request()->is('admin/assessments/permissions*') ? 'active' : '' }}"><i class="bi bi-key"></i><span>Permissions</span></a></li>
                @endcan
            </ul>
        </li>

        @php($hasSettings = Route::has('admin.settings.index'))
        @php($hasActivity = Route::has('admin.activity-logs.index'))
        @if ($hasSettings || $hasActivity)
            <li class="ac-nav-header">System</li>
            @if ($hasSettings)
                @can('manage-settings')
                    <li class="ac-nav-item"><a href="{{ route('admin.settings.index') }}" class="ac-nav-link {{ request()->is('admin/settings*') ? 'active' : '' }}"><i class="bi bi-gear"></i><span>Settings</span></a></li>
                @endcan
            @endif
            @if ($hasActivity)
                @can('list-activity')
                    <li class="ac-nav-item"><a href="{{ route('admin.activity-logs.index') }}" class="ac-nav-link {{ request()->is('admin/activity-logs*') ? 'active' : '' }}"><i class="bi bi-clock-history"></i><span>Activity Log</span></a></li>
                @endcan
            @endif
        @endif
    </ul>
</aside>
