<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Support\Str;
use Illuminate\View\View;

/**
 * Second step of the login when the admin has confirmed 2FA. The password step (LoginController)
 * has already run and stashed `login.id` / `login.remember` in the session WITHOUT authenticating;
 * here we verify an authenticator code (or a single-use recovery code) and then complete the login.
 */
class TwoFactorChallengeController extends Controller
{
    public function show(Request $request): View|RedirectResponse
    {
        if (! $request->session()->has('login.id')) {
            return redirect()->route('login');
        }

        return view('auth.two-factor-challenge');
    }

    public function store(Request $request): RedirectResponse
    {
        $userId = $request->session()->get('login.id');

        if (! $userId) {
            return redirect()->route('login');
        }

        $user = User::find($userId);

        if (! $user) {
            $request->session()->forget(['login.id', 'login.remember']);

            return redirect()->route('login')->withErrors(['code' => __('admin-core::admin-core.auth.two_factor_session_expired')]);
        }

        // The second factor gets its own throttle key — the password throttle was already cleared once
        // the password was correct, so without this the 6-digit code could be brute-forced.
        $throttleKey = Str::transliterate('2fa|' . $userId . '|' . $request->ip());

        if (RateLimiter::tooManyAttempts($throttleKey, 5)) {
            $seconds = RateLimiter::availableIn($throttleKey);

            return back()->withErrors(['code' => __('admin-core::admin-core.auth.two_factor_throttled', ['seconds' => $seconds])]);
        }

        $code = trim((string) $request->input('code', ''));
        // Recovery codes are generated uppercase; normalize so a code typed in lowercase still matches.
        $recovery = Str::upper(trim((string) $request->input('recovery_code', '')));
        $passed = false;

        if ($recovery !== '') {
            // Constant-time compare each stored code (hash_equals) so a timing side-channel can't leak it.
            if (collect($user->recoveryCodes())->first(fn ($c) => hash_equals((string) $c, $recovery)) !== null) {
                $user->replaceRecoveryCode($recovery); // single-use: burn it
                $passed = true;
            }
        } elseif ($code !== '') {
            $passed = $user->verifyTwoFactorCode($code);
        }

        if (! $passed) {
            RateLimiter::hit($throttleKey);

            return back()->withErrors(['code' => __('admin-core::admin-core.auth.two_factor_invalid')]);
        }

        RateLimiter::clear($throttleKey);

        $remember = (bool) $request->session()->get('login.remember', false);
        $request->session()->forget(['login.id', 'login.remember']);

        Auth::loginUsingId($userId, $remember);
        $request->session()->regenerate();

        return redirect()->intended(route('admin.dashboard'));
    }
}
