@extends('backend.layouts.app')

@section('title', 'Documentation')

@section('contents')
    <x-admin-core::page-header title="Documentation"
        description="How this admin panel is built and how to extend it with admin-core." />

    <x-admin-core::alert type="info">
        This panel is generated by the <strong>ngos/admin-core</strong> package. Scaffold new screens from the
        command line — the routes, permissions and sidebar links are wired for you. Full reference:
        the package <code>README.md</code>.
    </x-admin-core::alert>

    <x-admin-core::tabs :tabs="[
        'getting-started' => 'Getting started',
        'commands'        => 'Commands',
        'fields'          => 'Field types',
        'components'      => 'UI components',
    ]">
        {{-- ───────────────────────── Getting started ───────────────────────── --}}
        <x-admin-core::tab-pane id="getting-started" active>
            <div class="row g-3">
                <div class="col-lg-6">
                    <x-admin-core::card>
                        <x-slot:header>What you can build</x-slot>
                        <ul class="mb-0">
                            <li><strong>CRUD resources</strong> — list/create/edit/delete with search, export &amp; import.</li>
                            <li><strong>A full access module</strong> — auth, users, roles &amp; permissions, activity log,
                                error log, settings (shipped by <code>--access</code>).</li>
                            <li><strong>Custom pages</strong> — reports, dashboards, settings.</li>
                            <li><strong>Separate portals</strong> — a second admin area on its own guard.</li>
                            <li><strong>A JSON API</strong> — the same resource, headless.</li>
                        </ul>
                    </x-admin-core::card>
                </div>
                <div class="col-lg-6">
                    <x-admin-core::card>
                        <x-slot:header>Signing in &amp; theming</x-slot>
                        <p>The seeder creates <code>admin@example.com</code> / <code>password</code> —
                            <strong>change it</strong> in production.</p>
                        <p class="mb-0">Use the <i class="bi bi-palette"></i> <strong>palette</strong> icon in the
                            top bar to switch theme (light / dark / system), accent colour, density and layout —
                            saved in your browser.</p>
                    </x-admin-core::card>
                </div>
                <div class="col-12">
                    <x-admin-core::card>
                        <x-slot:header>Your first resource</x-slot>
                        <p>Generate a complete, permission-gated admin screen, then migrate:</p>
<pre class="border rounded bg-body-tertiary p-3 small mb-0"><code>php artisan admin-core:make Product --migration --fields="name:string, price:decimal, status:enum:draft|published"
php artisan migrate</code></pre>
                        <p class="mt-3 mb-0">Visit <code>/admin/products</code> — it's already in the sidebar and
                            granted to the <x-admin-core::badge tone="secondary">admin</x-admin-core::badge> role.
                            (If you cache config, run <code>php artisan config:clear</code> first.)</p>
                    </x-admin-core::card>
                </div>
                <div class="col-12">
                    <x-admin-core::card>
                        <x-slot:header>The sidebar, routes &amp; access — wired for you</x-slot>
                        <p>You never add the menu by hand. One <code>admin-core:make</code> wires the whole screen:
                            migration, model, controller, form requests, views, an optional JSON API
                            (<code>--api</code>), a <strong>sidebar link</strong>, and a permission set
                            (<code>list-</code>, <code>create-</code>, <code>update-</code>,
                            <code>delete-{resource}</code>) — all granted to the
                            <x-admin-core::badge tone="secondary">admin</x-admin-core::badge> super-role, so it works
                            immediately.</p>
                        <x-admin-core::alert type="warning" class="mb-0">
                            <strong>Generated a resource but don't see it in the sidebar?</strong> Check, in order:
                            <ol class="mb-0 mt-1">
                                <li><strong>Caches</strong> — run
                                    <code>php artisan config:clear route:clear view:clear</code>. The menu lives in
                                    <code>config/admin-core.php</code>; a cached config (or compiled views) keeps the
                                    old sidebar.</li>
                                <li><strong>Permissions</strong> — the sidebar <em>hides links you can't open</em>.
                                    Sign in as <code>admin@example.com</code>, or grant your role the
                                    <code>list-{resource}</code> permission under <strong>Access &rsaquo; Roles</strong>.</li>
                                <li><strong>Migrate</strong> — run <code>php artisan migrate</code> so the screen's
                                    table exists (a missing route is hidden too).</li>
                            </ol>
                        </x-admin-core::alert>
                    </x-admin-core::card>
                </div>
            </div>
        </x-admin-core::tab-pane>

        {{-- ───────────────────────────── Commands ───────────────────────────── --}}
        <x-admin-core::tab-pane id="commands">
            <div class="row g-3">
                <div class="col-lg-6">
                    <x-admin-core::card>
                        <x-slot:header><code>admin-core:make</code> — a CRUD resource</x-slot>
<pre class="border rounded bg-body-tertiary p-3 small mb-0"><code>php artisan admin-core:make Product \
    --migration \
    --fields="name:string, price:decimal?"</code></pre>
                        <p class="mt-3 mb-0 text-muted small">Add <code>--api</code>, <code>--soft-deletes</code>,
                            <code>--sortable</code>, <code>--audit</code>, <code>--uuid</code> as needed.</p>
                    </x-admin-core::card>
                </div>
                <div class="col-lg-6">
                    <x-admin-core::card>
                        <x-slot:header><code>admin-core:field</code> — add a field later</x-slot>
<pre class="border rounded bg-body-tertiary p-3 small mb-0"><code>php artisan admin-core:field Product "sku:string^"
php artisan migrate</code></pre>
                        <p class="mt-3 mb-0 text-muted small">Patches the migration, model, requests, views and
                            factory. Existing fields are skipped.</p>
                    </x-admin-core::card>
                </div>
                <div class="col-lg-6">
                    <x-admin-core::card>
                        <x-slot:header><code>admin-core:page</code> — a custom page</x-slot>
<pre class="border rounded bg-body-tertiary p-3 small mb-0"><code>php artisan admin-core:page Reports</code></pre>
                        <p class="mt-3 mb-0 text-muted small">A controller + view + route + sidebar link +
                            <code>view-reports</code> permission. (This very page was made this way.)</p>
                    </x-admin-core::card>
                </div>
                <div class="col-lg-6">
                    <x-admin-core::card>
                        <x-slot:header><code>admin-core:portal</code> — a second admin area</x-slot>
<pre class="border rounded bg-body-tertiary p-3 small mb-0"><code>php artisan admin-core:portal merchant
php artisan admin-core:make Order --portal=merchant</code></pre>
                        <p class="mt-3 mb-0 text-muted small">Own guard, login, dashboard, menu and permissions.</p>
                    </x-admin-core::card>
                </div>
            </div>
        </x-admin-core::tab-pane>

        {{-- ──────────────────────────── Field types ──────────────────────────── --}}
        <x-admin-core::tab-pane id="fields">
            <x-admin-core::card>
                <x-slot:header>The <code>--fields</code> DSL</x-slot>
                <p>Comma-separated <code>name:type</code> tokens. Example:
                    <code>"title:string^, body:text?, status:enum:draft|published, category_id:foreign"</code></p>
                <div class="table-responsive">
                    <table class="table table-sm align-middle">
                        <thead><tr><th>Type</th><th>Renders</th></tr></thead>
                        <tbody>
                            <tr><td><code>string</code> / <code>text</code></td><td>Input / textarea</td></tr>
                            <tr><td><code>integer</code> / <code>decimal</code></td><td>Number input</td></tr>
                            <tr><td><code>boolean</code></td><td>Checkbox (Yes/No badge in the list)</td></tr>
                            <tr><td><code>date</code> / <code>datetime</code> / <code>time</code></td><td>Date picker</td></tr>
                            <tr><td><code>email</code> / <code>url</code> / <code>slug</code></td><td>Validated input</td></tr>
                            <tr><td><code>enum:a|b|c</code></td><td>Select + generated backed enum + status pill</td></tr>
                            <tr><td><code>json</code></td><td>JSON textarea (cast to array)</td></tr>
                            <tr><td><code>image</code> / <code>file</code></td><td>Upload (stored on the public disk)</td></tr>
                            <tr><td><code>password</code></td><td>Hashed, hidden from the list</td></tr>
                            <tr><td><code>foreign</code> (<code>x_id:foreign</code>)</td><td>belongsTo + select2 dropdown</td></tr>
                            <tr><td><code>belongsToMany</code></td><td>Pivot + multi-select</td></tr>
                        </tbody>
                    </table>
                </div>
                <p class="mb-0">Modifiers (suffix): <code>?</code> nullable &middot; <code>^</code> unique &middot;
                    <code>#</code> indexed &middot; <code>~</code> write-once &middot; <code>{{ '@' }}</code> system (set in code).
                    Run <code>php artisan admin-core:make --list-fields</code> for the full catalog.</p>
            </x-admin-core::card>
        </x-admin-core::tab-pane>

        {{-- ─────────────────────────── UI components ─────────────────────────── --}}
        <x-admin-core::tab-pane id="components">
            <x-admin-core::card>
                <x-slot:header>Reusable Blade components</x-slot>
                <p>Use these anywhere with the <code>x-admin-core::</code> prefix — e.g.
                    <code>&lt;x-admin-core::card&gt;…&lt;/x-admin-core::card&gt;</code>.</p>
                <div class="d-flex flex-wrap gap-2 mb-3">
                    @foreach ([
                        'page-header', 'card', 'data-table', 'form-row', 'form-actions',
                        'export-menu', 'import-modal', 'filter-tabs', 'status', 'badge',
                        'avatar', 'stat-card', 'stat-list', 'alert', 'modal',
                        'empty-state', 'skeleton', 'tabs', 'tab-pane', 'sidebar-menu',
                    ] as $componentName)
                        <x-admin-core::badge tone="secondary">{{ $componentName }}</x-admin-core::badge>
                    @endforeach
                </div>
                <p class="mb-0 text-muted small">Live examples right here: this page uses
                    <code>page-header</code>, <code>alert</code>, <code>tabs</code>, <code>card</code> and
                    <code>badge</code>. See “UI components &amp; theme” in the README for every prop.</p>
            </x-admin-core::card>
        </x-admin-core::tab-pane>
    </x-admin-core::tabs>
@endsection
