@extends('backend.layouts.app')

@section('title', 'Edit Role')

@section('breadcrumb')
    <div class="row">
        <div class="col-sm-6"><h3 class="mb-0">Edit Role</h3></div>
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-end">
                <li class="breadcrumb-item"><a href="{{ route('admin.roles.index') }}">Roles</a></li>
                <li class="breadcrumb-item active">Edit</li>
            </ol>
        </div>
    </div>
@endsection

@section('contents')
    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ route('admin.roles.update', $object->id) }}">
                @csrf
                @method('PUT')
                @include('backend.pages.roles.partials.form')
                <button type="submit" class="{{ config('class.button.update') }}">Update</button>
                <a href="{{ route('admin.roles.index') }}" class="{{ config('class.button.cancel') }}">Cancel</a>
            </form>
        </div>
    </div>
@endsection
