@extends('backend.layouts.app')

@section('title', 'Error Log')

@section('contents')
    <x-admin-core::page-header title="Error Log">
        <x-slot:actions>
            <form action="{{ route('admin.error-logs.clear') }}" method="POST" class="d-inline"
                  data-confirm="{{ __('admin-core::admin-core.confirm.delete_all_errors') }}">
                @csrf
                <x-admin-core::button type="submit" variant="danger" outline size="sm" icon="bi bi-trash">Clear all</x-admin-core::button>
            </form>
        </x-slot:actions>
    </x-admin-core::page-header>

    <x-admin-core::data-table id="error_table" thead="backend.error_logs.partials.thead" />
@endsection

@push('scripts')
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            $('#error_table').DataTable({
                ajax: {url: '{{ route('admin.error-logs.getData') }}', type: 'GET'},
                pageLength: {{ (int) config('admin-core.pagination', 10) }},
                order: [[0, 'desc']],
                columns: [
                    {data: 'when', name: 'created_at'},
                    {data: 'type', name: 'type'},
                    {data: 'message', name: 'message'},
                    {data: 'url', name: 'url'},
                    {data: 'actions', orderable: false, searchable: false},
                ],
            });
        });
    </script>
@endpush
