@extends('backend.layouts.app')

@section('title', 'Error')

@section('contents')
    <x-admin-core::page-header title="Error">
        <x-slot:actions>
            <x-admin-core::button :href="route('admin.error-logs.index')" variant="info" size="sm" icon="bi bi-arrow-left-circle">Back</x-admin-core::button>
            <form action="{{ route('admin.error-logs.destroy', $log->id) }}" method="POST" class="d-inline">
                @csrf @method('DELETE')
                <x-admin-core::button type="submit" variant="danger" outline size="sm" icon="bi bi-trash">Delete</x-admin-core::button>
            </form>
        </x-slot:actions>
    </x-admin-core::page-header>

    <x-admin-core::card class="mb-3">
        <x-admin-core::detail-list>
            <x-admin-core::detail-row label="Type"><code>{{ $log->type }}</code></x-admin-core::detail-row>
            <x-admin-core::detail-row label="Message">{{ $log->message }}</x-admin-core::detail-row>
            <x-admin-core::detail-row label="File"><code>{{ $log->file }}</code></x-admin-core::detail-row>
            <x-admin-core::detail-row label="URL">{{ $log->method }} {{ $log->url }}</x-admin-core::detail-row>
            <x-admin-core::detail-row label="User">{{ $log->user_id ?? '—' }}</x-admin-core::detail-row>
            <x-admin-core::detail-row label="When">{{ $log->created_at }} ({{ $log->created_at?->diffForHumans() }})</x-admin-core::detail-row>
        </x-admin-core::detail-list>
    </x-admin-core::card>

    <x-admin-core::card :body-class="'card-body p-0'">
        <x-slot:header><strong>Stack trace</strong></x-slot:header>
        <pre class="mb-0 p-3 small" style="max-height:60vh; overflow:auto;">{{ $log->trace }}</pre>
    </x-admin-core::card>
@endsection
